
 # MICRESS binary
 # ==============
 # version number: 6.402 (Linux)
 # compiled: 03/22/2018
 # compiler version: Intel 1400 20140120
 # executable architecture: x64
 # Thermo-Calc coupling: enabled
 #    Version:    19
 #    Link Date:  20-03-2017 12:28:00
 #    OS Name:    Linux
 #    Build Date: 10716
 #    Compiler:   ifort (IFORT) 14.0.2 20140120
 # OpenMP: disabled
 # shell: /bin/tcsh
 # ('double precision' binary)

 # Language settings
 # =================
 # Please select a language: 'English', 'Deutsch' or 'Francais'
 English

 # Flags and settings
 # ==================
 #
 # Geometry
 # --------
 # Grid size?
 # (for 2D calculations: CellsY=1, for 1D calculations: CellsX=1, CellsY=1)
 # Cells in X-direction (CellsX):
          80
 # Cells in Y-direction (CellsY):
           1
 # Cells in Z-direction (CellsZ):
         110
 # Cell dimension (grid spacing in micrometers):
 # (optionally followed by rescaling factor for the output in the form of '3/4')
 1.0
 #
 # Flags
 # -----
 # Type of coupling?
 # Options:  phase  concentration [volume_change] temperature  temp_cyl_coord
 #    [stress] [stress_coupled] [flow] [flow_coarse] [dislocation]
 concentration
 # Type of potential?
 # Options:  double_obstacle  multi_obstacle   [fd_correction]
 multi_obstacle   fd_correction
 # Enable one dimensional far field approximation for diffusion?
 # Options:     1d_far_field   1d_far_field_EW  no_1d_far_field
 1d_far_field
 # Number of cells for the 1D external field?
         100
 # Shall an additional 1D field be defined in z direction
 # for temperature coupling?
 # Options:  no_1d_temp  1d_temp  1d_temp_cylinder  1d_temp_polar [kin. Coeff]
 # kin. Coeff: Kinetics of latent heat release (default is 0.01)
 no_1d_temp
 #
 # Phase field data structure
 # --------------------------
 # Coefficient for initial dimension of field iFace
 #  [minimum usage] [target usage]
 0.10
 # Coefficient for initial dimension of field nTupel
 #  [minimum usage] [target usage]
 0.10

 # Restart options
 # ===============
 # Restart using old results?
 # Options:    new       restart [reset_time | structure_only]
 new

 # Name of output files
 # ====================
 # Name of result files?
 Results_Eutectic/T045_Directional_Eutectic
 # Overwrite files with the same name?
 # Options:    overwrite      write_protected     append
 #             [zipped|not_zipped|vtk]
 #             [unix|windows|non_native]
 overwrite

 # The data compression is done with 'zlib' (cf. http://www.zlib.net/).
 # The routine for appending is loosely derived from the 'gzappend.c' example.


 # Selection of the outputs
 # ========================
 # [legacy|verbose|terse]
 # Restart data output?                                 ('rest')
 # Options:     out_restart      no_out_restart         [wallclock time, h.]
 out_restart
 # Grain number output?                                 ('korn')
 # Options:     out_grains       no_out_grains
 out_grains
 # Phase number output?                                 ('phas')
 # Options:     out_phases       no_out_phases          [no_interfaces]
 out_phases
 # Fraction output?                                     ('frac')
 # Options:     out_fraction     no_out_fraction        [phase number]
 out_fraction  2
 # Average fraction table?                              ('TabF')
 # Options:     tab_fractions    no_tab_fractions       [front_temp] [TabL_steps]
 tab_fractions
 # Interface output?                                    ('intf')
 # Options:     out_interface    no_out_interface       [sharp]
 out_interface
 # Driving-force output?                                ('driv')
 # Options:     out_driv_force   no_out_driv_force
 out_driv_force
 # Number of relinearisation output?                    ('numR')
 # Options:     out_relin    no_out_relin
 no_out_relin
 # Interface mobility output?                           ('mueS')
 # Options:     out_mobility     no_out_mobility
 no_out_mobility
 # Curvature output?                                    ('krum')
 # Options:     out_curvature    no_out_curvature
 no_out_curvature
 # Interface velocity output?                           ('vel')
 # Options:     out_velocity     no_out_velocity
 out_velocity
 # Should the grain-time file be written out?           ('TabK')
 # Options:     tab_grains       no_tab_grains          [extra|standard]
 tab_grains
 # Should the 'von Neumann Mullins' output be written out?       ('TabN')
 # Options:    tab_vnm    no_tab_vnm
 no_tab_vnm
 # Should the 'grain data output' be written out?       ('TabGD')
 # Options:    tab_grain_data    no_tab_grain_data
 no_tab_grain_data
 # Temperature output?                                  ('temp')
 # Options:     out_temp         no_out_temp
 no_out_temp
 # Concentration output?                                ('conc')
 # Options:  out_conc  no_out_conc  [component numbers]  [element_extensions]
 out_conc
 # Concentration of reference phase output?             ('cPha')
 # Options:  out_conc_phase  no_out_conc_phase
 #   phase 0 [component numbers (default = all)] | ...
 #   ... | phase n [component numbers] [element_extensions]
 no_out_conc_phase
 # Average concentration per phase (and extrema)?       ('TabC')
 # Options:     tab_conc       no_tab_conc
 no_tab_conc
 # Recrystallisation energy output?                     ('rex')
 # Options:     out_recrystall   no_out_recrystall
 no_out_recrystall
 # Recrystallised fraction output?                      ('TabR')
 # Options:     tab_recrystall   no_tab_recrystall
 no_tab_recrystall
 # Dislocation density output?                          ('rhoD')
 # Options:     out_disloc       no_out_disloc
 no_out_disloc
 # Miller-Indices output?                               ('mill')
 # Options:     out_miller       no_out_miller
 no_out_miller
 # Orientation output?                                  ('orie')
 # Options:     out_orientation  no_out_orientation
 no_out_orientation
 # Should the orientation-time file be written?         ('TabO')
 # Options:   tab_orientation  no_tab_orientation    [rotmat]
 no_tab_orientation
 # Linearisation output?     ('TabLin')
 # Options:    tab_lin  no_tab_lin
 no_tab_lin
 # Should monitoring outputs be written out?            ('TabL')
 # Options:     tab_log [simulation time, s] [wallclock time, min]  no_tab_log
 tab_log 0.5

 # Time input data
 # ===============
 # Finish input of output times (in seconds) with 'end_of_simulation'
 # 'regularly-spaced' outputs can be set with 'linear_step'
 # or 'logarithmic_step' and then specifying the increment
 # and end value
 # ('automatic_outputs' optionally followed by the number
 #  of outputs can be used in conjuction with 'linear_from_file')
 #  'first'                  : additional output for first time-step
 #  'end_at_temperature'    : additional output and end of simulation
 #                             at given temperature
 linear_step  5  100
 linear_step  10  100
 linear_step  20  400
 end_of_simulation
 # Time-step?
 # Options:   fix ...[s]   automatic    automatic_limited
 automatic
 # Coefficient for phase-field criterion 1.00
 # Coefficient for segregation criterion 0.900
 # Number of steps to adjust profiles of initially sharp interfaces [exclude_inactive]?
 10
 
 # Phase data
 # ==========
 # Number of distinct solid phases?
           2
 #
 # Data for phase 1:
 # -----------------
 # Simulation of recrystallisation in phase 1?
 # Options:   recrystall     no_recrystall   [verbose|no_verbose]
 no_recrystall
 # Is phase 1 anisotrop?
 # Options: isotropic  anisotropic  faceted_a faceted_b  antifaceted
 isotropic
 # Should grains of phase 1 be reduced to categories?
 # Options:   categorize no_categorize
 categorize
 #
 # Data for phase 2:
 # -----------------
 # [identical phase number]
 # Simulation of recrystallisation in phase 2?
 # Options:   recrystall     no_recrystall   [verbose|no_verbose]
 no_recrystall
 # Is phase 2 anisotrop?
 # Options: isotropic  anisotropic  faceted_a faceted_b  antifaceted
 isotropic
 # Should grains of phase 2 be reduced to categories?
 # Options:   categorize no_categorize
 categorize

 # Grain input
 # ===========
 # Type of grain positioning?
 # Options:  deterministic   random [deterministic_infile]   from_file
 deterministic
 # NB: the origin of coordinate system is the bottom left-hand corner,
 #     all points within the simulation domain having positive coordinates.
 # Number of grains at the beginning?
           4
 # Input data for grain number 1:
 # Geometry?
 # Options:  round  rectangular  elliptic  round_inverse
 rectangular
 # Center x,z coordinates [micrometers], grain number 1?
  15.0000    
  4.00000    
 # Length along x-axis [micrometers]
  400.000    
 # Length along z-axis [micrometers]
  10.0000    
 # Should the Voronoi criterion be applied?
 # Options:    voronoi     no_voronoi
 no_voronoi
 # Phase number?   (integer)
 1
 # Input data for grain number 2:
 # Geometry?
 # Options:  round  rectangular  elliptic  round_inverse
 rectangular
 # Center x,z coordinates [micrometers], grain number 2?
  15.0000    
  4.00000    
 # Length along x-axis [micrometers]
  8.00000    
 # Length along z-axis [micrometers]
  10.0000    
 # Should the Voronoi criterion be applied?
 # Options:    voronoi     no_voronoi
 no_voronoi
 # Phase number?   (integer)
 2
 # Input data for grain number 3:
 # Geometry?
 # Options:  round  rectangular  elliptic  round_inverse
 rectangular
 # Center x,z coordinates [micrometers], grain number 3?
  35.0000    
  4.00000    
 # Length along x-axis [micrometers]
  8.00000    
 # Length along z-axis [micrometers]
  10.0000    
 # Should the Voronoi criterion be applied?
 # Options:    voronoi     no_voronoi
 no_voronoi
 # Phase number?   (integer)
 2
 # Input data for grain number 4:
 # Geometry?
 # Options:  round  rectangular  elliptic  round_inverse
 rectangular
 # Center x,z coordinates [micrometers], grain number 4?
  65.0000    
  4.00000    
 # Length along x-axis [micrometers]
  7.50000    
 # Length along z-axis [micrometers]
  10.0000    
 # Should the Voronoi criterion be applied?
 # Options:    voronoi     no_voronoi
 no_voronoi
 # Phase number?   (integer)
 2

 # Data for further nucleation
 # ===========================
 # Enable further nucleation?
 # Options:  nucleation   nucleation_symm   no_nucleation  [verbose|no_verbose]
 nucleation
 # Additional output for nucleation?
 # Options:     out_nucleation     no_out_nucleation
 no_out_nucleation
 #
 # Number of types of seeds?
           2
 #
 # Input for seed type 1:
 # ----------------------
 # Type of 'position' of the seeds?
 # Options:   bulk  region  interface  triple  quadruple  front  [restrictive]
 interface    restrictive
 # Phase of new grains (integer) [unresolved|add_to_grain]?
 2
 # Reference phase (integer) [min. and max. fraction (real)]?
 0
 # Substrate phase [2nd phase in interface]?
 # (set to 0 to disable the effect of substrate curvature)
 1
 # maximum number of new nuclei 1?
# (set negative for unlimited number)
         200
 # Grain radius [micrometers]?
  0.00000    
 # Choice of growth mode:
 # Options:   stabilisation analytical_curvature
 stabilisation
 # min. undercooling [K] (>0)?
  0.20000    
 # Shield effect:
 # Shield time [s] [shield phase or group number] ?
 10.00000
 # Shield distance [micrometers]  [ nucleation distance [micrometers] ]?
 20.
 # Nucleation range
 # min. nucleation temperature for seed type 1 [K]
   0.000000    
 # max. nucleation temperature for seed type 1 [K]
   1000.000    
 # Time between checks for nucleation? [s]
 # Options:  constant   from_file
 constant
 # Time interval [s]
   5.0000    
 # Shall random noise be applied?
 # Options:     nucleation_noise   no_nucleation_noise
 no_nucleation_noise
 #
 # Input for seed type 2:
 # ----------------------
 # Type of 'position' of the seeds?
 # Options:   bulk  region  interface  triple  quadruple  front  [restrictive]
 interface   restrictive
 # Phase of new grains (integer) [unresolved|add_to_grain]?
 1
 # Reference phase (integer) [min. and max. fraction (real)]?
 0
 # Substrate phase [2nd phase in interface]?
 # (set to 0 to disable the effect of substrate curvature)
 2
 # maximum number of new nuclei 2?
# (set negative for unlimited number)
         200
 # Grain radius [micrometers]?
  0.00000    
 # Choice of growth mode:
 # Options:   stabilisation analytical_curvature
 stabilisation
 # min. undercooling [K] (>0)?
  0.30000    
 # Shield effect:
 # Shield time [s] [shield phase or group number] ?
 10.0000
 # Shield distance [micrometers]  [ nucleation distance [micrometers] ]?
 20.
 # Nucleation range
 # min. nucleation temperature for seed type 2 [K]
   0.000000    
 # max. nucleation temperature for seed type 2 [K]
   1000.000    
 # Time between checks for nucleation? [s]
 # Options:  constant   from_file
 constant
 # Time interval [s]
   5.0000    
 # Shall random noise be applied?
 # Options:     nucleation_noise   no_nucleation_noise
 no_nucleation_noise
 #
 # Max. number of simultaneous nucleations?
 # ----------------------------------------
 # (set to 0 for automatic)
           1
 #
 # Shall metastable small seeds be killed?
 # ---------------------------------------
 # Options:     kill_metastable      no_kill_metastable
 kill_metastable
 
 # Phase interaction data
 # ======================
 #
 # Data for phase interaction 0 / 1:
 # ---------------------------------
 # Simulation of interaction between phases 0 and 1?
 # Options: phase_interaction  no_phase_interaction
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   | [redistribution_control] or [no_junction_force|junction_force]
 phase_interaction redistribution_control
 # 'DeltaG' options:  default
 # avg ...[] max ...[J/cm^3] smooth ...[Deg] noise ...[J/cm^3] offset ...[J/cm^3]
 avg 0.5
 # I.e.:  avg +0.50  smooth  +0.0
 # Type of interfacial energy definition between phases 0 and 1?
 # Options:  constant  temp_dependent
 constant
 # Interfacial energy between phases 0 and 1? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00000E-05   1.00000E-04
 # Type of mobility definition between phases 0 and 1?
 # Options: constant temp_dependent dg_dependent [fixed_minimum]
 constant
 # Kinetic coefficient mu between phases 0 and 1  [ min. value ] [cm**4/(Js)] ?
 1.
 #
 # Data for phase interaction 0 / 2:
 # ---------------------------------
 # Simulation of interaction between phases 0 and 2?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   | [redistribution_control] or [no_junction_force|junction_force]
 phase_interaction  redistribution_control
 # 'DeltaG' options:  default
 # avg ...[] max ...[J/cm^3] smooth ...[Deg] noise ...[J/cm^3] offset ...[J/cm^3]
 avg 0.5
 # I.e.:  avg +0.50  smooth  +0.0
 # Type of interfacial energy definition between phases 0 and 2?
 # Options:  constant  temp_dependent
 constant
 # Interfacial energy between phases 0 and 2? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00000E-05     1.00000E-04
 # Type of mobility definition between phases 0 and 2?
 # Options: constant temp_dependent dg_dependent [fixed_minimum]
 constant
 # Kinetic coefficient mu between phases 0 and 2  [ min. value ] [cm**4/(Js)] ?
 1.
 #
 # Data for phase interaction 1 / 1:
 # ---------------------------------
 # Simulation of interaction between phases 1 and 1?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   | [redistribution_control] or [no_junction_force|junction_force]
 no_phase_interaction
 #
 # Data for phase interaction 1 / 2:
 # ---------------------------------
 # Simulation of interaction between phases 1 and 2?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   | [redistribution_control] or [no_junction_force|junction_force]
 phase_interaction  junction_force
 # 'DeltaG' options:  default
 # avg ...[] max ...[J/cm^3] smooth ...[Deg] noise ...[J/cm^3] offset ...[J/cm^3]
 avg 0.5
 # I.e.:  avg +0.50  smooth  +0.0
 # Type of interfacial energy definition between phases 1 and 2?
 # Options:  constant  temp_dependent
 constant
 # Interfacial energy between phases 1 and 2? [J/cm**2]
 #     [max. value for num. interface stabilisation [J/cm**2]]
 1.00000E-05
 # Type of mobility definition between phases 1 and 2?
 # Options: constant temp_dependent dg_dependent [fixed_minimum]
 constant
 # Kinetic coefficient mu between phases 1 and 2  [ min. value ] [cm**4/(Js)] ?
 1.00000E-08
 #
 # Data for phase interaction 2 / 2:
 # ---------------------------------
 # Simulation of interaction between phases 2 and 2?
 # Options: phase_interaction  no_phase_interaction  identical phases nb
 #  [standard|particle_pinning[_temperature]|solute_drag]
 #   | [redistribution_control] or [no_junction_force|junction_force]
 no_phase_interaction

 # Concentration data
 # ==================
 # Number of dissolved constituents?   (int)
           1
 # Type of concentration?
 # Options:     atom_percent    (at%)
 #              weight_percent  (wt%)
 weight_percent

 # Diffusion Data
 # --------------
 # ["Terse Mode": Each line starts with component number and phase number]
 # Options:   diagonal [x]   multi [y(1..k)]   multi_plus [y(1..k)]
 #  x: one of the characters "n", "d", "g", "l", "z", "i", "I", or "f"
 #  y: chain of "n", "d", "g", "l", "z", or "f" (for each component)
 #  default: "g"  resp. "gggg..."
 #  Rem: "n":no diffusion, "d": input, "f": T-dep. from file
 #       "i":infinite, "I": infinite in each grain
 #       from database: "g": global, "l": local, "z" global z-segmented
 # Extra line option: [+b] for grain-boundary diffusion
 # Extra line option (prefactor on time step): cushion <0-1>
 # Extra line option: infinite_limit [cm**2/s]
 # Extra line option: maxfactor_local [real > 1.0] (default: 10.0)
 # Extra line option: factor [real > 0.]
 # Finish input of diffusion data with 'end_diffusion_data'.
 #
 # How shall diffusion of component 1  in phase 0  be solved?
 diff
 # Diff.-coefficient:
 # Prefactor? (real) [cm**2/s]
  1.00000E-05
 # Activation energy? (real) [J/mol]
   0.0000    
 # How shall diffusion of component 1  in phase 1  be solved?
 no_diff
 # How shall diffusion of component 1  in phase 2  be solved?
 no_diff

 # Phase diagram - input data
 # ==========================
 #
 # List of phases and components which are stoichiometric:
 #  phase and component(s) numbers
 # List of concentration limits (at%):
 #  <limits>, phase number and component number
 # List for ternary extrapolation (2 elements + main comp.):
 #  <interaction>, component 1, component 2
 # Switches: <stoich_enhanced_{on|off}> <solubility_{on|off}>
 # List of relative criteria on phase composition
 #  <criterion_higher | criterion_lower>, phase No 1,  phase No 2, component No
 # List of source changes for diffusion data
 #  <switch_diff_data>, Phase-No., reference phase
 # Switch: Add composition sets for calculation of diffusion/volume/enthalpy data
 #  <diff_comp_sets | vol_comp_sets | enth_comp_sets>, phase list
 # End with 'no_more_stoichio' or 'no_stoichio'
 no_more_stoichio
 #
 #
 # Is a thermodynamic database to be used?
 # Options: database   database_verbose   database_consistent   no_database
 no_database
 #
 # Input of the phase diagram of phase 0 and phase 1:
 # --------------------------------------------------
 # Which phase diagram is to be used?
 # Options:       linear        linearTQ
 linear
 # Temperature of reference point? [K]
 350.0000
 # Entropy of fusion between phase 0  and 1 ?  [J/(cm**3 K)]
 1.0
 # Input of the concentrations at reference points
 # Reference point 1: Concentration of component 1 in phase 0 ? [wt%]
 10.
 # Reference point 2: Concentration of component 1 in phase 1 ? [wt%]
 5.000
 # Input of the slopes at reference points
 # Slope m = dT/dC at reference point 1, component 1 ? [K/wt%]
 -2.00000000
 # Slope m = dT/dC at reference point 2, component 1 ? [K/wt%]
 -10.0000000
 # Please specify the redistribution behaviour of each component:
 # Format: forward [backward]
 # Options: nple  para  paratq  normal [mob_corr]  atc [mob_corr]  [verbose]
 # Component 1:
 atc mob_corr
 # Input of the phase diagram of phase 0 and phase 2:
 # --------------------------------------------------
 # Which phase diagram is to be used?
 # Options:       linear        linearTQ
 linear
 # Temperature of reference point? [K]
 350.0000
 # Entropy of fusion between phase 0  and 2 ?  [J/(cm**3 K)]
 1.0
 # Input of the concentrations at reference points
 # Reference point 1: Concentration of component 1 in phase 0 ? [wt%]
 10.
 # Reference point 2: Concentration of component 1 in phase 2 ? [wt%]
 20.00
 # Input of the slopes at reference points
 # Slope m = dT/dC at reference point 1, component 1 ? [K/wt%]
 4.000000000
 # Slope m = dT/dC at reference point 2, component 1 ? [K/wt%]
 10.0000000
 # Please specify the redistribution behaviour of each component:
 # Format: forward [backward]
 # Options: nple  para  paratq  normal [mob_corr]  atc [mob_corr]  [verbose]
 # Component 1:
 atc mob_corr
 # Input of the phase diagram of phase 1 and phase 2:
 # --------------------------------------------------
 # Which phase diagram is to be used?
 # Options:       linear        linearTQ
 linearTQ
 # Please input linearisation data in the TQ format!
 # T0 [K] ?
 350.0000
 # dG [J/cm**3] ?
 0.
 # dSf+ [J/cm**3K] ?
 0.2
 # dSf- [J/cm**3K] ?
 -0.2
 # dH [J/cm**3] (dummy)?
 -999
 # c0 of component 1 in phase 1 ? [wt%]
 5.000
 # c0 of component 1 in phase 2 ? [wt%]
 20.00
 # m of component 1 in phase 1 ? [K/wt%]
 100.
 # m of component 1 in phase 2 ? [K/wt%]
 -100.
 # dcdT of component 1 in phase 1 ? [wt%/K]
 0.
 # dcdT of component 1 in phase 2 ? [wt%/K]
 0.
 
 # Initial concentrations
 # ======================
 # How shall initial concentrations be set?
 # Options:  input  equilibrium  from_file     [phase number]
 equilibrium
 # Initial concentration of component 1 in phase 0 ? [wt%]
   10.00000000    
 # 1D far-field diffusion approximation was set.
 # From which distance from the front should the diffusion be
 # solved as 1D?  [micrometers]
   80.0000000000000     
 # This distance is equivalent to 80 cells.
 # How shall concentration of 1D extension for component 1 be set?
 # Options: constant from_file
 constant

 # License check
 # =============

 # Parameters for latent heat and 1D temperature field
 # ===================================================
 # Simulate release of latent heat?
 # Options: lat_heat  lat_heat_3d[matrix phase]  no_lat_heat  no_lat_heat_dsc
 no_lat_heat
 
 # Boundary conditions
 # ===================
 # Type of temperature trend?
 # Options:   linear     linear_from_file     profiles_from_file
 linear
 # Number of connecting points?    (integer)
           0
 # Initial temperature at the bottom?  (real)  [K]
   349.9000    
 # Temperature gradient in z-direction?  [K/cm]
   150.00    
 # Cooling rate? [K/s]
 -1.00000E-02
 # Moving-frame system in z-direction?
 # Options:      moving_frame      no_moving_frame
 moving_frame
 # Should the distance or the bottom temperature be
 # used as criterion for moving frame?
 # Options:  distance [matrix phase (negative: special phase)] temperature
 distance
 # At which distance from the upper boundary should the frame
 # be moved?  (real)  [micrometers]
   70.00000    
 #
 # Store data shifted out of moving-frame system?
 # Options:      out_moving_frame     no_out_moving_frame
 out_moving_frame
 #
 # Boundary conditions for phase field in each direction
 # Options: i (insulation) s (symmetric) p (periodic/wrap-around)
 #          g (gradient)   f (fixed)     w (wetting)
 # Sequence: W E (S N, if 3D) B T borders
 iiii
 #
 # Boundary conditions for concentration field in each direction
 # Options: i (insulation) s (symmetric) p (periodic/wrap-around) g (gradient) f (fixed)
 # Sequence: W E (S N, if 3D) B T borders
 iiii
 # Unit-cell model symmetric with respect to the x/y diagonal plane?
 # Options:    unit_cell_symm   no_unit_cell_symm
 no_unit_cell_symm

 # Other numerical parameters
 # ==========================
 # Phase minimum?
 1.00E-04
 # Interface thickness (in cells)?
  3.00


 Beginning of initialisation
 ===========================
 Routine init calls routine initDateien
 Routine init calls routine initParallel
 Routine init calls routine initRand
 Routine init calls routine initWorkspace
 Routine init calls routine initFixeFelder
 Routine init calls routine initPointer
 Routine init calls routine initIFaceSharp
 # Grain number 1 set
 # Grain number 2 set
 # Grain number 3 set
 # Grain number 4 set
 Routine init calls routine initFracPhase
 Routine init calls routine initKorn
 Routine init calls routine initEinschwing
  categorize (connect) grain     3 to     2 time:  0.00000     s
  categorize (connect) grain     4 to     2 time:  0.00000     s
 Routine init calls routine initConcFeld
 # Equilibrium temperature T_Glgew = 350.0000 K
 # Phase  0, Component  0: 90.00000
 # Phase  0, Component  1: 10.00000
 # Phase  1, Component  0: 95.00000
 # Phase  1, Component  1: 5.000000
 # Phase  2, Component  0: 80.00000
 # Phase  2, Component  1: 20.00000
 Routine init calls routine initTwidth
 
 # tWidth_max( 0 : 1 ) = 2.3750000E-04 s
 # tWidth_max( 0 : 2 ) = 2.3750000E-04 s
 # tWidth_max( 1 : 2 ) = 23750.00 s
 # Maximal value for tWidth = 2.3750000E-04 s for phase-field solver
 # Maximal value for tWidth = 2.3750000E-04 s for conc-field solver
 # Automatic time stepping (phase-field solver): decreased value for tWidth = 2.25625E-04 s
 # Initial value for tWidth = 2.25625E-04 s for automatic time stepping (phase-field solver)
 # Critical grain radius:
 # of phase 1 in phase 0 = 0.10000 / dT_unt  [micrometers]
 # of phase 2 in phase 0 = 0.10000 / dT_unt  [micrometers]
 # of phase 2 in phase 1 = 0.50000 / dT_unt  [micrometers]
 End of routine init
 
 Remaining license time: permanent

 ==================================================

 Time t = 0.0000000 s
 CPU-time: 0 s
 Current phase-field solver time step = 2.26E-04 s
 Average conc. of comp. 1 = 9.9584901 wt%
 Temperature at the bottom = 349.90 K
 Temperature gradient = 150.000 K/cm
 Fraction of phase 0: 0.91842
 Fraction of phase 1: 0.05715
 Fraction of phase 2: 0.02443

 Intermediate output for t = 5.0000 s
 CPU-time: 5 s
 Current phase-field solver time step = 6.14E-04 s
 Average conc. of comp. 1 = 9.9584697 wt%
 One-dimensional approximation from z = 94
 Temperature at the bottom = 349.85 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Intermediate output for t = 10.000 s
 CPU-time: 6 s
 Current phase-field solver time step = 3.82E-04 s
 Average conc. of comp. 1 = 9.9571025 wt%
 One-dimensional approximation from z = 96
 Temperature at the bottom = 349.80 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Intermediate output for t = 15.000 s
 CPU-time: 7 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 9.9549227 wt%
 One-dimensional approximation from z = 99
 Temperature at the bottom = 349.75 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Intermediate output for t = 20.000 s
 CPU-time: 7 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9527143 wt%
 One-dimensional approximation from z = 102
 Temperature at the bottom = 349.70 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Seed number 1 set at time t = 25.000 s
 --------------------------------------
 at an interface
 Phase: 2
 Seed type: 1
 Local temperature = 349.94 K
 Undercooling = 0.21013 K
 Grain number = 5

 Intermediate output for t = 25.000 s
 CPU-time: 8 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 9.9509007 wt%
 One-dimensional approximation from z = 105
 Temperature at the bottom = 349.65 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Seed number 2 set at time t = 30.000 s
 --------------------------------------
 at an interface
 Phase: 2
 Seed type: 1
 Local temperature = 349.93 K
 Undercooling = 0.21399 K
 Grain number = 6

 Intermediate output for t = 30.000 s
 CPU-time: 9 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9502898 wt%
 One-dimensional approximation from z = 109
 Temperature at the bottom = 349.60 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Grain 5 reaches full size at t = 30.0175 s
  categorize (connect) grain     5 to     2 time:  35.0000     s

 Seed number 3 set at time t = 35.000 s
 --------------------------------------
 at an interface
 Phase: 1
 Seed type: 2
 Local temperature = 349.97 K
 Undercooling = 20.043 K
 Grain number = 7

 Intermediate output for t = 35.000 s
 CPU-time: 10 s
 Current phase-field solver time step = 3.63E-04 s
 Average conc. of comp. 1 = 9.9503499 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.55 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Seed number 4 set at time t = 40.000 s
 --------------------------------------
 at an interface
 Phase: 2
 Seed type: 1
 Local temperature = 349.94 K
 Undercooling = 0.20123 K
 Grain number = 8

 Intermediate output for t = 40.000 s
 CPU-time: 29 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 9.9500952 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.50 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Seed number 5 set at time t = 45.000 s
 --------------------------------------
 at an interface
 Phase: 2
 Seed type: 1
 Local temperature = 349.93 K
 Undercooling = 0.21726 K
 Grain number = 9

 Intermediate output for t = 45.000 s
 CPU-time: 11 s
 Current phase-field solver time step = 3.55E-04 s
 Average conc. of comp. 1 = 9.9497573 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.45 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 0 layers
 Velocity of the comoving frame = 0.000 cm/s

 Intermediate output for t = 50.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.55E-04 s
 Average conc. of comp. 1 = 9.9540965 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 1 layers
 Velocity of the comoving frame = 0.2000E-04 cm/s

 Seed number 6 set at time t = 55.000 s
 --------------------------------------
 at an interface
 Phase: 2
 Seed type: 1
 Local temperature = 349.93 K
 Undercooling = 0.20326 K
 Grain number = 10

 Intermediate output for t = 55.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9723994 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 5 layers
 Velocity of the comoving frame = 0.8000E-04 cm/s

 Intermediate output for t = 60.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9862017 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 8 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 65.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.58E-04 s
 Average conc. of comp. 1 = 10.0038255 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.43 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 12 layers
 Velocity of the comoving frame = 0.8000E-04 cm/s

 Intermediate output for t = 70.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0145453 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.43 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 15 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 75.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0202557 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 18 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 80.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0168410 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 21 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 85.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9999257 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 25 layers
 Velocity of the comoving frame = 0.8000E-04 cm/s

 Intermediate output for t = 90.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 9.9981429 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 28 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 95.000 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.58E-04 s
 Average conc. of comp. 1 = 10.0025726 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 31 layers
 Velocity of the comoving frame = 0.6000E-04 cm/s

 Intermediate output for t = 100.00 s
 CPU-time: 12 s
 Current phase-field solver time step = 3.55E-04 s
 Average conc. of comp. 1 = 10.0076217 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 35 layers
 Velocity of the comoving frame = 0.8000E-04 cm/s

 Intermediate output for t = 120.00 s
 CPU-time: 51 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 10.0035782 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 48 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 140.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 10.0046143 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 61 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 160.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0017725 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 75 layers
 Velocity of the comoving frame = 0.7000E-04 cm/s

 Intermediate output for t = 180.00 s
 CPU-time: 51 s
 Current phase-field solver time step = 3.57E-04 s
 Average conc. of comp. 1 = 10.0027678 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 88 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 200.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0018382 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 101 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 220.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0017704 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.43 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 115 layers
 Velocity of the comoving frame = 0.7000E-04 cm/s

 Intermediate output for t = 240.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0022298 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 128 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 260.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0021912 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 141 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 280.00 s
 CPU-time: 50 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0021553 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 155 layers
 Velocity of the comoving frame = 0.7000E-04 cm/s

 Intermediate output for t = 300.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0021276 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 168 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 320.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0020885 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 181 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 340.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0021209 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.43 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 195 layers
 Velocity of the comoving frame = 0.7000E-04 cm/s

 Intermediate output for t = 360.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0020911 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.42 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 208 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 380.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0020695 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.41 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 221 layers
 Velocity of the comoving frame = 0.6500E-04 cm/s

 Intermediate output for t = 400.00 s
 CPU-time: 49 s
 Current phase-field solver time step = 3.56E-04 s
 Average conc. of comp. 1 = 10.0021267 wt%
 One-dimensional approximation from z = 110
 Temperature at the bottom = 349.43 K
 Temperature gradient = 150.000 K/cm
 Simulation area shifted by 235 layers
 Velocity of the comoving frame = 0.7000E-04 cm/s

 ==================================================

 # Simulation run on machine acpcra
 # Remaining license time: permanent
 # CPU time in seconds:         990
 # Wall clock time in seconds:  991
 # End
 
