#  Simulation      Temp.              Phase 0 component 1 [wt%]                 Phase 0 component 2 [wt%]                  Phase 1 component 1 [wt%]                 Phase 1 component 2 [wt%]                  Phase 2 component 1 [wt%]                 Phase 2 component 2 [wt%]                  Phase 3 component 1 [wt%]                 Phase 3 component 2 [wt%]
#   time [s]         [K]          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E          C. 6,F       C. 7,G       C. 8,H           C. 9,I      C. 10,J      C. 11,K         C. 12,L      C. 13,M      C. 14,N          C. 15,O      C. 16,P      C. 17,Q         C. 18,R      C. 19,S      C. 20,T          C. 21,U      C. 22,V      C. 23,W         C. 24,X      C. 25,Y      C. 26,Z
 0.250000       1027.500      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50000E-01     1.74000E-01  1.74000E-01  1.74000E-01      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------
  1.00000       1020.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50136E-01  2.50005E-01  2.51217E-01     1.74030E-01  1.74000E-01  4.72558E-01      5.79897E-03  5.79117E-03  5.80650E-03     1.19598E-01  5.93650E-02  1.55533E-01      -----------  -----------  -----------     -----------  -----------  -----------
  1.50000       1015.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50495E-01  2.50049E-01  2.55495E-01     1.74126E-01  1.74000E-01  5.26914E-01      5.69158E-03  5.57491E-03  5.69955E-03     1.11990E-01  5.53599E-02  1.68484E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.00000       1010.000      -----------  -----------  -----------     -----------  -----------  -----------      2.51722E-01  2.50186E-01  2.64125E-01     1.74348E-01  1.74001E-01  5.45466E-01      5.67123E-03  5.42706E-03  5.70359E-03     1.24599E-01  5.30217E-02  1.72934E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.50000       1005.000      -----------  -----------  -----------     -----------  -----------  -----------      2.54468E-01  2.50623E-01  2.75687E-01     1.74699E-01  1.74004E-01  5.71691E-01      5.70021E-03  5.34882E-03  5.75703E-03     1.35798E-01  5.20367E-02  1.72848E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.00000       1000.000      -----------  -----------  -----------     -----------  -----------  -----------      2.59568E-01  2.51774E-01  2.89668E-01     1.75197E-01  1.74011E-01  5.79275E-01      5.80992E-03  5.39679E-03  5.87699E-03     1.43462E-01  4.97525E-02  1.72810E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.50000        995.000      -----------  -----------  -----------     -----------  -----------  -----------      2.68084E-01  2.54237E-01  3.06409E-01     1.75851E-01  1.74027E-01  6.09892E-01      5.91931E-03  5.50365E-03  6.00741E-03     1.49024E-01  4.90818E-02  1.72789E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.00000        990.000      -----------  -----------  -----------     -----------  -----------  -----------      2.81177E-01  2.58720E-01  3.27873E-01     1.76659E-01  1.74055E-01  6.17656E-01      6.16541E-03  5.75580E-03  6.27113E-03     1.53200E-01  4.68355E-02  1.72759E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.50000        985.000      -----------  -----------  -----------     -----------  -----------  -----------      3.00631E-01  2.66361E-01  3.57057E-01     1.77729E-01  1.74103E-01  6.53418E-01      6.46936E-03  6.04394E-03  6.62072E-03     1.56065E-01  4.63096E-02  1.72744E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.00000        980.000      -----------  -----------  -----------     -----------  -----------  -----------      3.29136E-01  2.78168E-01  4.00102E-01     1.79113E-01  1.74177E-01  6.63472E-01      7.03053E-03  6.47214E-03  7.30297E-03     1.58301E-01  4.42033E-02  1.72733E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.50000        975.000      -----------  -----------  -----------     -----------  -----------  -----------      3.71183E-01  2.97350E-01  4.69652E-01     1.81104E-01  1.74298E-01  7.08293E-01      7.75069E-03  6.84139E-03  8.44163E-03     1.59800E-01  4.36344E-02  1.72730E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.00000        970.000      -----------  -----------  -----------     -----------  -----------  -----------      4.34081E-01  3.25969E-01  5.87928E-01     1.83898E-01  1.74478E-01  7.19124E-01      9.11482E-03  7.55850E-03  1.06479E-02     1.61047E-01  4.16509E-02  1.72732E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.50000        965.000      -----------  -----------  -----------     -----------  -----------  -----------      5.27339E-01  3.76999E-01  7.33357E-01     1.88210E-01  1.74799E-01  8.00204E-01      1.10913E-02  8.36929E-03  1.36290E-02     1.61759E-01  4.01119E-02  1.72742E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.00000        960.000      -----------  -----------  -----------     -----------  -----------  -----------      6.56719E-01  4.55025E-01  8.90533E-01     1.93661E-01  1.75290E-01  8.07111E-01      1.40030E-02  1.00713E-02  1.67730E-02     1.62592E-01  3.87562E-02  1.72756E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.50000        955.000      -----------  -----------  -----------     -----------  -----------  -----------      8.07708E-01  6.03351E-01  9.97991E-01     2.00391E-01  1.76224E-01  9.40838E-01      1.69579E-02  1.24605E-02  1.94589E-02     1.62972E-01  3.68536E-02  1.72768E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.00000        950.000      -----------  -----------  -----------     -----------  -----------  -----------      9.52021E-01  7.71379E-01  1.09274E+00     2.05013E-01  1.77281E-01  9.72430E-01      1.93282E-02  1.54675E-02  2.11414E-02     1.63810E-01  3.51364E-02  1.72774E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.50000        945.000      -----------  -----------  -----------     -----------  -----------  -----------      1.06692E+00  9.58493E-01  1.13988E+00     2.10223E-01  1.78459E-01  1.09424E+00      2.09697E-02  1.83625E-02  2.19580E-02     1.63845E-01  3.59390E-02  1.72776E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.00000        940.000      -----------  -----------  -----------     -----------  -----------  -----------      1.14888E+00  1.08014E+00  1.19476E+00     2.13380E-01  1.79224E-01  1.10368E+00      2.21277E-02  2.04275E-02  2.27438E-02     1.64017E-01  3.44202E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.50000        935.000      -----------  -----------  -----------     -----------  -----------  -----------      1.21323E+00  1.17062E+00  1.24445E+00     2.16746E-01  1.79793E-01  1.21689E+00      2.27536E-02  2.16327E-02  2.31339E-02     1.63915E-01  3.33616E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  10.0000        930.000      -----------  -----------  -----------     -----------  -----------  -----------      1.26528E+00  1.23244E+00  1.29349E+00     2.18535E-01  1.80182E-01  1.23075E+00      2.33108E-02  2.24346E-02  2.36357E-02     1.64056E-01  3.01923E-02  1.72779E-01      6.69030E+00  6.69024E+00  6.69040E+00     8.23525E-01  7.65780E-01  9.05713E-01
  11.0000        920.000      -----------  -----------  -----------     -----------  -----------  -----------      1.33301E+00  1.30739E+00  1.36725E+00     2.17437E-01  -2.3072E+00  1.36514E+00      2.31863E-02  2.24875E-02  2.38448E-02     1.65902E-01  -1.3956E+00  1.72778E-01      6.69049E+00  6.69000E+00  6.69060E+00     9.84989E-01  5.62030E-01  1.07800E+00
  12.0000        910.000      -----------  -----------  -----------     -----------  -----------  -----------      1.41866E+00  1.39417E+00  1.44303E+00     2.18431E-01  -1.3277E+01  1.51085E+00      2.33991E-02  2.29179E-02  2.39239E-02     1.66150E-01  -3.9585E+00  1.72796E-01      6.69056E+00  6.69018E+00  6.69060E+00     1.04145E+00  7.14657E-01  1.07800E+00
  13.0000        900.000      -----------  -----------  -----------     -----------  -----------  -----------      1.48783E+00  1.46568E+00  1.51225E+00     2.22352E-01  -3.1582E+00  1.69194E+00      2.25545E-02  2.15065E-02  2.38215E-02     1.65814E-01  -6.4553E+00  1.72787E-01      6.69058E+00  6.69013E+00  6.69060E+00     1.06076E+00  6.71737E-01  1.07800E+00
  14.0000        890.000      -----------  -----------  -----------     -----------  -----------  -----------      1.58241E+00  1.52941E+00  1.60229E+00     2.36673E-01  -2.6424E+00  1.89021E+00      2.14350E-02  1.87500E-02  2.41727E-02     1.66073E-01  -8.6402E+00  1.72789E-01      6.69060E+00  6.69012E+00  6.69060E+00     1.07389E+00  6.68345E-01  1.07800E+00
  15.0000        880.000      -----------  -----------  -----------     -----------  -----------  -----------      1.64810E+00  1.41426E+00  1.68097E+00     2.53628E-01  -4.5480E+00  2.12213E+00      1.85078E-02  1.54027E-02  2.40459E-02     1.67933E-01  -9.6919E+00  1.72788E-01      6.69060E+00  6.69006E+00  6.69060E+00     1.07769E+00  6.15757E-01  1.07800E+00
  16.0000        870.000      -----------  -----------  -----------     -----------  -----------  -----------      1.73305E+00  1.59745E+00  1.76701E+00     2.76145E-01  1.82479E-01  2.34277E+00      1.44923E-02  1.16537E-02  2.41121E-02     1.68553E-01  -1.0511E+01  1.72789E-01      6.69060E+00  6.69026E+00  6.69060E+00     1.07791E+00  7.83277E-01  1.07800E+00
  17.0000        860.000      -----------  -----------  -----------     -----------  -----------  -----------      1.81423E+00  1.41544E+00  1.84015E+00     4.07652E-01  1.81608E-01  2.59697E+00      1.10156E-02  9.05843E-03  2.36914E-02     1.68937E-01  -9.3580E+00  1.72786E-01      6.69060E+00  6.69028E+00  6.69060E+00     1.07800E+00  8.04114E-01  1.07800E+00
  18.0000        850.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      7.70654E-03  7.08636E-03  8.53704E-03     1.69613E-01  -5.7866E+00  1.72690E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  19.0000        840.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      6.26374E-03  5.75111E-03  6.93054E-03     1.69592E-01  -4.5089E+00  1.72680E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  20.0000        830.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      5.08751E-03  4.59583E-03  5.65249E-03     1.69795E-01  -3.8630E+00  1.72672E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  21.0000        820.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.03797E-03  3.57191E-03  4.57182E-03     1.69758E-01  -3.4743E+00  1.72665E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  22.0000        810.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.06086E-03  2.63441E-03  3.49715E-03     1.69760E-01  -3.2197E+00  1.72659E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  23.0000        800.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.13245E-03  1.61705E-03  2.55767E-03     1.69860E-01  -3.0423E+00  1.72653E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  24.0000        790.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.23828E-03  6.66564E-04  1.64861E-03     1.70006E-01  -2.9158E+00  1.72647E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  25.0000        780.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.81282E-04  -2.7899E-04  7.58307E-04     1.70047E-01  -2.8681E+00  1.72641E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  26.0000        770.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      8.20048E-05  -1.2326E-03  -9.2904E-05     1.69922E-01  -2.8527E+00  1.72636E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  27.0000        760.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.76373E-05  -2.0742E-03  -9.7072E-04     1.69940E-01  -2.8437E+00  1.72630E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  28.0000        750.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.79335E-06  -2.9857E-03  -1.7636E-03     1.70126E-01  -2.7342E+00  1.72625E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  29.0000        740.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      8.15857E-07  -3.8518E-03  -2.5139E-03     1.70212E-01  -2.6809E+00  1.72621E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  30.0000        730.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.75471E-07  -4.8983E-03  -3.2390E-03     1.70398E-01  -2.7284E+00  1.72616E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  31.0000        720.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.77396E-08  -5.8034E-03  -3.9395E-03     1.70460E-01  -2.7812E+00  1.72612E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  32.0000        710.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      8.11688E-09  -6.5721E-03  -4.6140E-03     1.70512E-01  -2.8360E+00  1.72608E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  33.0000        700.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.74574E-09  -7.4286E-03  -5.2602E-03     1.70633E-01  -2.8987E+00  1.72603E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  34.0000        690.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.75467E-10  -8.4803E-03  -5.8755E-03     1.70730E-01  -2.9629E+00  1.72600E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
  35.0000        680.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      8.07539E-11  -9.5844E-03  -6.4555E-03     1.70826E-01  -3.0276E+00  1.72596E-01      6.69060E+00  6.69060E+00  6.69060E+00     1.07800E+00  1.07800E+00  1.07800E+00
