#  Simulation      Temp.              Phase 0 component 1 [wt%]                 Phase 0 component 2 [wt%]                  Phase 1 component 1 [wt%]                 Phase 1 component 2 [wt%]                  Phase 2 component 1 [wt%]                 Phase 2 component 2 [wt%]                  Phase 3 component 1 [wt%]                 Phase 3 component 2 [wt%]
#   time [s]         [K]          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E          C. 6,F       C. 7,G       C. 8,H           C. 9,I      C. 10,J      C. 11,K         C. 12,L      C. 13,M      C. 14,N          C. 15,O      C. 16,P      C. 17,Q         C. 18,R      C. 19,S      C. 20,T          C. 21,U      C. 22,V      C. 23,W         C. 24,X      C. 25,Y      C. 26,Z
 0.250000       1027.500      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50000E-01     1.74000E-01  1.74000E-01  1.74000E-01      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------
  1.00000       1020.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50136E-01  2.50005E-01  2.51217E-01     1.74030E-01  1.74000E-01  4.72558E-01      5.79897E-03  5.79117E-03  5.80650E-03     1.19598E-01  5.93650E-02  1.55533E-01      -----------  -----------  -----------     -----------  -----------  -----------
  1.50000       1015.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50495E-01  2.50049E-01  2.55495E-01     1.74126E-01  1.74000E-01  5.26914E-01      5.69158E-03  5.57491E-03  5.69955E-03     1.11990E-01  5.53599E-02  1.68484E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.00000       1010.000      -----------  -----------  -----------     -----------  -----------  -----------      2.51722E-01  2.50186E-01  2.64125E-01     1.74348E-01  1.74001E-01  5.45466E-01      5.67123E-03  5.42706E-03  5.70359E-03     1.24599E-01  5.30217E-02  1.72934E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.50000       1005.000      -----------  -----------  -----------     -----------  -----------  -----------      2.54468E-01  2.50623E-01  2.75687E-01     1.74699E-01  1.74004E-01  5.71691E-01      5.70021E-03  5.34882E-03  5.75703E-03     1.35798E-01  5.20367E-02  1.72848E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.00000       1000.000      -----------  -----------  -----------     -----------  -----------  -----------      2.59568E-01  2.51774E-01  2.89668E-01     1.75197E-01  1.74011E-01  5.79275E-01      5.80992E-03  5.39679E-03  5.87699E-03     1.43462E-01  4.97525E-02  1.72810E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.50000        995.000      -----------  -----------  -----------     -----------  -----------  -----------      2.68084E-01  2.54237E-01  3.06409E-01     1.75851E-01  1.74027E-01  6.09892E-01      5.91931E-03  5.50365E-03  6.00741E-03     1.49024E-01  4.90818E-02  1.72789E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.00000        990.000      -----------  -----------  -----------     -----------  -----------  -----------      2.81177E-01  2.58720E-01  3.27873E-01     1.76659E-01  1.74055E-01  6.17656E-01      6.16541E-03  5.75580E-03  6.27113E-03     1.53200E-01  4.68355E-02  1.72759E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.50000        985.000      -----------  -----------  -----------     -----------  -----------  -----------      3.00631E-01  2.66361E-01  3.57057E-01     1.77729E-01  1.74103E-01  6.53418E-01      6.46936E-03  6.04394E-03  6.62072E-03     1.56065E-01  4.63096E-02  1.72744E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.00000        980.000      -----------  -----------  -----------     -----------  -----------  -----------      3.29136E-01  2.78168E-01  4.00102E-01     1.79113E-01  1.74177E-01  6.63472E-01      7.03053E-03  6.47214E-03  7.30297E-03     1.58301E-01  4.42033E-02  1.72733E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.50000        975.000      -----------  -----------  -----------     -----------  -----------  -----------      3.71183E-01  2.97350E-01  4.69652E-01     1.81104E-01  1.74298E-01  7.08293E-01      7.75069E-03  6.84139E-03  8.44163E-03     1.59800E-01  4.36344E-02  1.72730E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.00000        970.000      -----------  -----------  -----------     -----------  -----------  -----------      4.34081E-01  3.25969E-01  5.87928E-01     1.83898E-01  1.74478E-01  7.19124E-01      9.11482E-03  7.55850E-03  1.06479E-02     1.61047E-01  4.16509E-02  1.72732E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.50000        965.000      -----------  -----------  -----------     -----------  -----------  -----------      5.27339E-01  3.76999E-01  7.33357E-01     1.88210E-01  1.74799E-01  8.00204E-01      1.10913E-02  8.36929E-03  1.36290E-02     1.61759E-01  4.01119E-02  1.72742E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.00000        960.000      -----------  -----------  -----------     -----------  -----------  -----------      6.56719E-01  4.55025E-01  8.90533E-01     1.93661E-01  1.75290E-01  8.07111E-01      1.40030E-02  1.00713E-02  1.67730E-02     1.62592E-01  3.87562E-02  1.72756E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.50000        955.000      -----------  -----------  -----------     -----------  -----------  -----------      8.07708E-01  6.03351E-01  9.97991E-01     2.00391E-01  1.76224E-01  9.40838E-01      1.69579E-02  1.24605E-02  1.94589E-02     1.62972E-01  3.68536E-02  1.72768E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.00000        950.000      -----------  -----------  -----------     -----------  -----------  -----------      9.52021E-01  7.71379E-01  1.09274E+00     2.05013E-01  1.77281E-01  9.72430E-01      1.93282E-02  1.54675E-02  2.11414E-02     1.63810E-01  3.51364E-02  1.72774E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.50000        945.000      -----------  -----------  -----------     -----------  -----------  -----------      1.06692E+00  9.58493E-01  1.13988E+00     2.10223E-01  1.78459E-01  1.09424E+00      2.09697E-02  1.83625E-02  2.19580E-02     1.63845E-01  3.59390E-02  1.72776E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.00000        940.000      -----------  -----------  -----------     -----------  -----------  -----------      1.14888E+00  1.08014E+00  1.19476E+00     2.13380E-01  1.79224E-01  1.10368E+00      2.21277E-02  2.04275E-02  2.27438E-02     1.64017E-01  3.44202E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.50000        935.000      -----------  -----------  -----------     -----------  -----------  -----------      1.21323E+00  1.17062E+00  1.24445E+00     2.16746E-01  1.79793E-01  1.21689E+00      2.27536E-02  2.16327E-02  2.31339E-02     1.63915E-01  3.33616E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  10.0000        930.000      -----------  -----------  -----------     -----------  -----------  -----------      1.26528E+00  1.23244E+00  1.29349E+00     2.18535E-01  1.80182E-01  1.23075E+00      2.33107E-02  2.24346E-02  2.36357E-02     1.64056E-01  3.01923E-02  1.72779E-01      6.69037E+00  6.69032E+00  6.69048E+00     8.55852E-01  8.06316E-01  9.50467E-01
  11.0000        920.000      -----------  -----------  -----------     -----------  -----------  -----------      1.34295E+00  1.31759E+00  1.37125E+00     2.17891E-01  -2.7532E+00  1.37008E+00      2.34997E-02  2.27840E-02  2.39689E-02     1.65617E-01  -3.2156E-01  1.72779E-01      6.69037E+00  6.69008E+00  6.69067E+00     8.51694E-01  5.88086E-01  1.12699E+00
  12.0000        910.000      -----------  -----------  -----------     -----------  -----------  -----------      1.43948E+00  1.41261E+00  1.47017E+00     2.20169E-01  -7.9751E+00  1.52664E+00      2.42405E-02  2.35309E-02  2.47510E-02     1.66248E-01  -8.9098E-01  1.72782E-01      6.69040E+00  6.69010E+00  6.69081E+00     8.76958E-01  6.06293E-01  1.25323E+00
  13.0000        900.000      -----------  -----------  -----------     -----------  -----------  -----------      1.51945E+00  1.49720E+00  1.54322E+00     2.19571E-01  -1.6524E+01  1.70565E+00      2.41389E-02  2.37436E-02  2.46170E-02     1.66910E-01  -1.7114E+00  1.72800E-01      6.69045E+00  6.69018E+00  6.69118E+00     9.20313E-01  6.77718E-01  1.58288E+00
  14.0000        890.000      -----------  -----------  -----------     -----------  -----------  -----------      1.61679E+00  1.59390E+00  1.64610E+00     2.24418E-01  -1.8487E+01  1.90598E+00      2.44955E-02  2.42159E-02  2.54007E-02     1.66143E-01  -2.6336E+00  1.72808E-01      6.69054E+00  6.68986E+00  6.69104E+00     1.00765E+00  3.89107E-01  1.45879E+00
  15.0000        880.000      -----------  -----------  -----------     -----------  -----------  -----------      1.70395E+00  1.67659E+00  1.72751E+00     2.32053E-01  -2.2868E+01  2.15692E+00      2.38844E-02  2.27668E-02  2.53434E-02     1.65980E-01  -3.4998E+00  1.72808E-01      6.69061E+00  6.68986E+00  6.69186E+00     1.06943E+00  3.94787E-01  2.19527E+00
  16.0000        870.000      -----------  -----------  -----------     -----------  -----------  -----------      1.79717E+00  1.74932E+00  1.81247E+00     2.45594E-01  -1.5733E+01  2.44890E+00      2.30637E-02  2.11009E-02  2.53220E-02     1.65317E-01  -3.7827E+00  1.72807E-01      6.69065E+00  6.68990E+00  6.69193E+00     1.10515E+00  4.23813E-01  2.25782E+00
  17.0000        860.000      -----------  -----------  -----------     -----------  -----------  -----------      1.88497E+00  1.78659E+00  1.90384E+00     2.59711E-01  -1.0409E+01  2.80565E+00      2.14126E-02  1.88678E-02  2.53735E-02     1.65746E-01  -3.9944E+00  1.72808E-01      6.69069E+00  6.69005E+00  6.69259E+00     1.13884E+00  5.64592E-01  2.85411E+00
  18.0000        850.000      -----------  -----------  -----------     -----------  -----------  -----------      1.97833E+00  1.58125E+00  2.00351E+00     2.82455E-01  -7.9843E+00  3.17632E+00      1.82649E-02  1.44781E-02  2.55709E-02     1.67041E-01  -3.7337E+00  1.72809E-01      6.69074E+00  6.69006E+00  6.69443E+00     1.18711E+00  5.71787E-01  4.52218E+00
  19.0000        840.000      -----------  -----------  -----------     -----------  -----------  -----------      2.05741E+00  1.92232E+00  2.08923E+00     3.11901E-01  -1.0615E+01  3.68001E+00      1.36542E-02  9.73256E-03  2.52748E-02     1.68000E-01  -3.6881E+00  1.72807E-01      6.69078E+00  6.69003E+00  6.69477E+00     1.22126E+00  5.45598E-01  4.82719E+00
  20.0000        830.000      -----------  -----------  -----------     -----------  -----------  -----------      2.15310E+00  1.85721E+00  2.18714E+00     4.47109E-01  1.95786E-01  4.18352E+00      1.09641E-02  8.47113E-03  2.52861E-02     1.69176E-01  -3.5140E+00  1.72807E-01      6.69082E+00  6.69006E+00  6.69497E+00     1.25582E+00  5.67575E-01  5.00454E+00
  21.0000        820.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      7.21749E-03  4.74333E-03  7.69212E-03     1.69552E-01  -2.8478E+00  1.72696E-01      6.69085E+00  6.68989E+00  6.69518E+00     1.29009E+00  4.21363E-01  5.19669E+00
  22.0000        810.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      6.48983E-03  5.64025E-03  6.95728E-03     1.69428E-01  -2.2881E+00  1.72692E-01      6.69090E+00  6.69004E+00  6.69540E+00     1.33116E+00  5.56348E-01  5.39960E+00
  23.0000        800.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      5.69015E-03  4.73996E-03  6.06947E-03     1.69481E-01  -1.9913E+00  1.72686E-01      6.69094E+00  6.69004E+00  6.69564E+00     1.37075E+00  5.50161E-01  5.61308E+00
  24.0000        790.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      5.06282E-03  4.04251E-03  5.42640E-03     1.69576E-01  -1.8333E+00  1.72682E-01      6.69099E+00  6.69001E+00  6.69589E+00     1.41031E+00  5.26983E-01  5.83865E+00
  25.0000        780.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.56544E-03  3.42901E-03  5.07024E-03     1.69622E-01  -1.7397E+00  1.72680E-01      6.69103E+00  6.69001E+00  6.69615E+00     1.44868E+00  5.29956E-01  6.07785E+00
  26.0000        770.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.15100E-03  2.90196E-03  4.77268E-03     1.69653E-01  -1.6664E+00  1.72678E-01      6.69107E+00  6.69000E+00  6.69643E+00     1.48506E+00  5.17850E-01  6.33054E+00
  27.0000        760.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.79581E-03  2.42279E-03  4.57729E-03     1.69850E-01  -1.6050E+00  1.72677E-01      6.69111E+00  6.68999E+00  6.69673E+00     1.52072E+00  5.04174E-01  6.59692E+00
  28.0000        750.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.48920E-03  2.02114E-03  4.43301E-03     1.69933E-01  -1.6044E+00  1.72676E-01      6.69115E+00  6.68997E+00  6.69704E+00     1.55347E+00  4.91524E-01  6.87825E+00
  29.0000        740.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.25910E-03  1.60934E-03  4.64661E-03     1.70107E-01  -1.6416E+00  1.72677E-01      6.69119E+00  6.68996E+00  6.69737E+00     1.59292E+00  4.81146E-01  7.17648E+00
  30.0000        730.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.08453E-03  1.32661E-03  4.76821E-03     1.70255E-01  -1.5999E+00  1.72678E-01      6.69123E+00  6.68995E+00  6.69707E+00     1.62950E+00  4.70856E-01  6.90232E+00
  31.0000        720.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.95111E-03  9.49310E-04  4.55037E-03     1.70379E-01  -1.5981E+00  1.72677E-01      6.69127E+00  6.68994E+00  6.69741E+00     1.66579E+00  4.66651E-01  7.21638E+00
  32.0000        710.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.85915E-03  7.55237E-04  4.64921E-03     1.70551E-01  -1.5971E+00  1.72677E-01      6.69131E+00  6.68995E+00  6.69779E+00     1.70376E+00  4.72217E-01  7.55249E+00
  33.0000        700.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.80914E-03  5.08786E-04  5.12000E-03     1.70642E-01  -1.6006E+00  1.72680E-01      6.69135E+00  6.68993E+00  6.69818E+00     1.74114E+00  4.55385E-01  7.91246E+00
  34.0000        690.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.80572E-03  3.26368E-04  6.00213E-03     1.70776E-01  -1.4711E+00  1.72686E-01      6.69140E+00  6.68989E+00  6.69861E+00     1.77865E+00  4.18647E-01  8.29656E+00
  35.0000        680.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.85723E-03  -4.5646E-05  6.77772E-03     1.70971E-01  -1.4832E+00  1.72691E-01      6.69144E+00  6.68994E+00  6.69906E+00     1.81823E+00  4.64879E-01  8.70738E+00
