#  Simulation      Temp.              Phase 0 component 1 [wt%]                 Phase 0 component 2 [wt%]                  Phase 1 component 1 [wt%]                 Phase 1 component 2 [wt%]                  Phase 2 component 1 [wt%]                 Phase 2 component 2 [wt%]                  Phase 3 component 1 [wt%]                 Phase 3 component 2 [wt%]
#   time [s]         [K]          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E          C. 6,F       C. 7,G       C. 8,H           C. 9,I      C. 10,J      C. 11,K         C. 12,L      C. 13,M      C. 14,N          C. 15,O      C. 16,P      C. 17,Q         C. 18,R      C. 19,S      C. 20,T          C. 21,U      C. 22,V      C. 23,W         C. 24,X      C. 25,Y      C. 26,Z
 0.250000       1027.500      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50000E-01     1.74000E-01  1.74000E-01  1.74000E-01      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------
  1.00000       1020.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50136E-01  2.50005E-01  2.51217E-01     1.74030E-01  1.74000E-01  4.72558E-01      5.79897E-03  5.79117E-03  5.80650E-03     1.19598E-01  5.93650E-02  1.55533E-01      -----------  -----------  -----------     -----------  -----------  -----------
  1.50000       1015.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50495E-01  2.50049E-01  2.55495E-01     1.74126E-01  1.74000E-01  5.26914E-01      5.69158E-03  5.57491E-03  5.69955E-03     1.11990E-01  5.53599E-02  1.68484E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.00000       1010.000      -----------  -----------  -----------     -----------  -----------  -----------      2.51722E-01  2.50186E-01  2.64125E-01     1.74348E-01  1.74001E-01  5.45466E-01      5.67123E-03  5.42706E-03  5.70359E-03     1.24599E-01  5.30217E-02  1.72934E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.50000       1005.000      -----------  -----------  -----------     -----------  -----------  -----------      2.54468E-01  2.50623E-01  2.75687E-01     1.74699E-01  1.74004E-01  5.71691E-01      5.70021E-03  5.34882E-03  5.75703E-03     1.35798E-01  5.20367E-02  1.72848E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.00000       1000.000      -----------  -----------  -----------     -----------  -----------  -----------      2.59568E-01  2.51774E-01  2.89668E-01     1.75197E-01  1.74011E-01  5.79275E-01      5.80992E-03  5.39679E-03  5.87699E-03     1.43462E-01  4.97525E-02  1.72810E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.50000        995.000      -----------  -----------  -----------     -----------  -----------  -----------      2.68084E-01  2.54237E-01  3.06409E-01     1.75851E-01  1.74027E-01  6.09892E-01      5.91931E-03  5.50365E-03  6.00741E-03     1.49024E-01  4.90818E-02  1.72789E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.00000        990.000      -----------  -----------  -----------     -----------  -----------  -----------      2.81177E-01  2.58720E-01  3.27873E-01     1.76659E-01  1.74055E-01  6.17656E-01      6.16541E-03  5.75580E-03  6.27113E-03     1.53200E-01  4.68355E-02  1.72759E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.50000        985.000      -----------  -----------  -----------     -----------  -----------  -----------      3.00631E-01  2.66361E-01  3.57057E-01     1.77729E-01  1.74103E-01  6.53418E-01      6.46936E-03  6.04394E-03  6.62072E-03     1.56065E-01  4.63096E-02  1.72744E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.00000        980.000      -----------  -----------  -----------     -----------  -----------  -----------      3.29136E-01  2.78168E-01  4.00102E-01     1.79113E-01  1.74177E-01  6.63472E-01      7.03053E-03  6.47214E-03  7.30297E-03     1.58301E-01  4.42033E-02  1.72733E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.50000        975.000      -----------  -----------  -----------     -----------  -----------  -----------      3.71183E-01  2.97350E-01  4.69652E-01     1.81104E-01  1.74298E-01  7.08293E-01      7.75069E-03  6.84139E-03  8.44163E-03     1.59800E-01  4.36344E-02  1.72730E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.00000        970.000      -----------  -----------  -----------     -----------  -----------  -----------      4.34081E-01  3.25969E-01  5.87928E-01     1.83898E-01  1.74478E-01  7.19124E-01      9.11482E-03  7.55850E-03  1.06479E-02     1.61047E-01  4.16509E-02  1.72732E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.50000        965.000      -----------  -----------  -----------     -----------  -----------  -----------      5.27339E-01  3.76999E-01  7.33357E-01     1.88210E-01  1.74799E-01  8.00204E-01      1.10913E-02  8.36929E-03  1.36290E-02     1.61759E-01  4.01119E-02  1.72742E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.00000        960.000      -----------  -----------  -----------     -----------  -----------  -----------      6.56719E-01  4.55025E-01  8.90533E-01     1.93661E-01  1.75290E-01  8.07111E-01      1.40030E-02  1.00713E-02  1.67730E-02     1.62592E-01  3.87562E-02  1.72756E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.50000        955.000      -----------  -----------  -----------     -----------  -----------  -----------      8.07708E-01  6.03351E-01  9.97991E-01     2.00391E-01  1.76224E-01  9.40838E-01      1.69579E-02  1.24605E-02  1.94589E-02     1.62972E-01  3.68536E-02  1.72768E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.00000        950.000      -----------  -----------  -----------     -----------  -----------  -----------      9.52021E-01  7.71379E-01  1.09274E+00     2.05013E-01  1.77281E-01  9.72430E-01      1.93282E-02  1.54675E-02  2.11414E-02     1.63810E-01  3.51364E-02  1.72774E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.50000        945.000      -----------  -----------  -----------     -----------  -----------  -----------      1.06692E+00  9.58493E-01  1.13988E+00     2.10223E-01  1.78459E-01  1.09424E+00      2.09697E-02  1.83625E-02  2.19580E-02     1.63845E-01  3.59390E-02  1.72776E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.00000        940.000      -----------  -----------  -----------     -----------  -----------  -----------      1.14888E+00  1.08014E+00  1.19476E+00     2.13380E-01  1.79224E-01  1.10368E+00      2.21277E-02  2.04275E-02  2.27438E-02     1.64017E-01  3.44202E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.50000        935.000      -----------  -----------  -----------     -----------  -----------  -----------      1.21323E+00  1.17062E+00  1.24445E+00     2.16746E-01  1.79793E-01  1.21689E+00      2.27536E-02  2.16327E-02  2.31339E-02     1.63915E-01  3.33616E-02  1.72778E-01      -----------  -----------  -----------     -----------  -----------  -----------
  10.0000        930.000      -----------  -----------  -----------     -----------  -----------  -----------      1.26525E+00  1.23244E+00  1.29283E+00     2.18518E-01  1.80182E-01  1.23072E+00      2.33189E-02  2.24347E-02  2.36375E-02     1.64060E-01  3.01923E-02  1.72779E-01      6.69041E+00  6.69038E+00  6.69048E+00     8.83787E-01  8.60561E-01  9.50632E-01
  11.0000        920.000      -----------  -----------  -----------     -----------  -----------  -----------      1.35920E+00  1.33413E+00  1.38114E+00     2.21717E-01  1.68212E-01  1.37069E+00      2.39788E-02  2.32970E-02  2.42709E-02     1.64193E-01  2.92342E-02  1.72781E-01      6.69035E+00  6.69021E+00  6.69054E+00     8.32787E-01  7.03806E-01  1.00032E+00
  12.0000        910.000      -----------  -----------  -----------     -----------  -----------  -----------      1.44264E+00  1.41900E+00  1.47397E+00     2.21505E-01  1.37790E-01  1.55411E+00      2.42524E-02  2.32961E-02  2.48101E-02     1.63987E-01  2.32278E-02  1.72782E-01      6.69086E+00  6.68994E+00  6.69135E+00     1.29175E+00  4.59293E-01  1.73406E+00
  13.0000        900.000      -----------  -----------  -----------     -----------  -----------  -----------      1.51633E+00  1.47643E+00  1.54419E+00     2.14395E-01  -3.3556E-02  1.70658E+00      2.39410E-02  2.27011E-02  2.46644E-02     1.63174E-01  -1.5016E-01  1.72794E-01      6.69098E+00  6.69013E+00  6.69133E+00     1.40480E+00  6.36975E-01  1.71733E+00
  14.0000        890.000      -----------  -----------  -----------     -----------  -----------  -----------      1.56905E+00  1.45801E+00  1.61675E+00     2.07084E-01  -1.6507E+00  1.91833E+00      2.21919E-02  2.00037E-02  2.44803E-02     1.63349E-01  -3.7381E-01  1.72825E-01      6.69106E+00  6.69012E+00  6.69189E+00     1.47160E+00  6.24992E-01  2.22740E+00
  15.0000        880.000      -----------  -----------  -----------     -----------  -----------  -----------      1.59444E+00  1.36604E+00  1.67370E+00     2.04632E-01  -8.1509E+00  2.12580E+00      1.84755E-02  1.56559E-02  2.37510E-02     1.64285E-01  -8.2757E-01  1.72814E-01      6.69111E+00  6.69017E+00  6.69157E+00     1.52463E+00  6.75650E-01  1.93511E+00
  16.0000        870.000      -----------  -----------  -----------     -----------  -----------  -----------      1.59936E+00  1.16590E+00  1.66752E+00     2.18598E-01  -1.1629E+01  2.33033E+00      1.27059E-02  9.47565E-03  2.13140E-02     1.64970E-01  -1.4263E+00  1.72794E-01      6.69117E+00  6.69022E+00  6.69280E+00     1.57596E+00  7.16928E-01  3.04417E+00
  17.0000        860.000      -----------  -----------  -----------     -----------  -----------  -----------      1.60636E+00  8.06623E-01  1.67941E+00     3.91646E-01  -1.2934E+01  2.15957E+00      6.86178E-03  3.37913E-03  1.99259E-02     1.65436E-01  -1.4468E+00  1.72785E-01      6.69123E+00  6.69028E+00  6.69212E+00     1.62464E+00  7.67647E-01  2.42938E+00
  18.0000        850.000      -----------  -----------  -----------     -----------  -----------  -----------      8.39265E-01  5.89465E-01  9.64638E-01     4.67713E-01  -1.1801E+01  1.53543E+00      5.42526E-03  2.13887E-03  6.26755E-03     1.66070E-01  -1.3073E+00  1.72699E-01      6.69128E+00  6.69093E+00  6.69336E+00     1.67551E+00  1.36172E+00  3.55595E+00
  19.0000        840.000      -----------  -----------  -----------     -----------  -----------  -----------      8.30754E-01  6.62614E-01  9.34111E-01     5.13854E-01  -1.0323E+01  1.59713E+00      5.13676E-03  3.67495E-03  5.75779E-03     1.66379E-01  -1.2052E+00  1.72695E-01      6.69135E+00  6.69125E+00  6.69373E+00     1.73476E+00  1.64498E+00  3.88617E+00
  20.0000        830.000      -----------  -----------  -----------     -----------  -----------  -----------      8.25759E-01  6.69919E-01  9.12858E-01     5.50138E-01  -1.1323E+01  1.71467E+00      4.58010E-03  3.26446E-03  5.15636E-03     1.66865E-01  -1.1229E+00  1.72692E-01      6.69141E+00  6.69129E+00  6.69413E+00     1.79383E+00  1.68499E+00  4.24718E+00
  21.0000        820.000      -----------  -----------  -----------     -----------  -----------  -----------      8.29002E-01  6.63383E-01  9.35623E-01     5.72206E-01  -1.2042E+01  1.81570E+00      4.11222E-03  2.88227E-03  4.78618E-03     1.67350E-01  -1.0571E+00  1.72689E-01      6.69148E+00  6.69134E+00  6.69449E+00     1.85528E+00  1.72870E+00  4.57490E+00
  22.0000        810.000      -----------  -----------  -----------     -----------  -----------  -----------      8.33443E-01  6.62143E-01  9.63252E-01     5.96065E-01  -1.2812E+01  1.92250E+00      3.68812E-03  2.56475E-03  4.45351E-03     1.67838E-01  -1.0222E+00  1.72687E-01      6.69155E+00  6.69142E+00  6.69485E+00     1.92099E+00  1.79696E+00  4.89808E+00
  23.0000        800.000      -----------  -----------  -----------     -----------  -----------  -----------      8.40172E-01  6.57703E-01  9.96912E-01     6.13872E-01  -1.3687E+01  2.03491E+00      3.32278E-03  2.25369E-03  4.16027E-03     1.68225E-01  -1.0174E+00  1.72685E-01      6.69163E+00  6.69147E+00  6.69521E+00     1.98968E+00  1.84748E+00  5.22248E+00
  24.0000        790.000      -----------  -----------  -----------     -----------  -----------  -----------      8.39630E-01  6.46332E-01  1.02782E+00     6.36170E-01  -1.4717E+01  2.07456E+00      3.00027E-03  1.92810E-03  3.87597E-03     1.68721E-01  -1.0138E+00  1.72684E-01      6.69170E+00  6.69150E+00  6.69555E+00     2.05401E+00  1.87058E+00  5.53297E+00
  25.0000        780.000      -----------  -----------  -----------     -----------  -----------  -----------      8.67975E-01  6.52767E-01  1.09282E+00     6.66103E-01  -1.5842E+01  2.19048E+00      2.73507E-03  1.72684E-03  3.70805E-03     1.69177E-01  -1.0114E+00  1.72683E-01      6.69178E+00  6.69153E+00  6.69541E+00     2.12410E+00  1.90014E+00  5.40313E+00
  26.0000        770.000      -----------  -----------  -----------     -----------  -----------  -----------      8.78843E-01  6.45586E-01  1.19462E+00     6.93631E-01  -1.7306E+01  2.34308E+00      2.48928E-03  1.48639E-03  3.66119E-03     1.69464E-01  -1.0127E+00  1.72682E-01      6.69183E+00  6.69146E+00  6.69563E+00     2.16955E+00  1.83312E+00  5.60162E+00
  27.0000        760.000      -----------  -----------  -----------     -----------  -----------  -----------      9.13218E-01  6.34121E-01  1.24338E+00     7.16229E-01  -1.8930E+01  2.44461E+00      2.29443E-03  1.24191E-03  3.45071E-03     1.69800E-01  -1.0175E+00  1.72681E-01      6.69191E+00  6.69150E+00  6.69629E+00     2.24423E+00  1.87205E+00  6.20359E+00
  28.0000        750.000      -----------  -----------  -----------     -----------  -----------  -----------      9.78009E-01  6.43299E-01  1.34933E+00     7.41806E-01  -2.1076E+01  2.39138E+00      2.09108E-03  1.06050E-03  3.40756E-03     1.70192E-01  -1.0263E+00  1.72681E-01      6.69195E+00  6.69140E+00  6.69675E+00     2.27981E+00  1.78613E+00  6.61891E+00
  29.0000        740.000      -----------  -----------  -----------     -----------  -----------  -----------      9.60514E-01  6.71307E-01  1.45359E+00     7.82273E-01  -2.4123E+01  2.58333E+00      1.88995E-03  8.97589E-04  3.40598E-03     1.70552E-01  -1.0323E+00  1.72681E-01      6.69196E+00  6.69120E+00  6.69695E+00     2.28439E+00  1.60357E+00  6.79493E+00
  30.0000        730.000      -----------  -----------  -----------     -----------  -----------  -----------      9.73048E-01  6.44387E-01  1.63869E+00     8.18296E-01  -2.7632E+01  2.69921E+00      1.73087E-03  6.21382E-04  3.45816E-03     1.70768E-01  -1.0414E+00  1.72681E-01      6.69198E+00  6.69109E+00  6.69756E+00     2.30752E+00  1.49868E+00  7.35220E+00
  31.0000        720.000      -----------  -----------  -----------     -----------  -----------  -----------      1.02305E+00  6.46814E-01  1.88466E+00     8.65909E-01  -3.2590E+01  2.88692E+00      1.61969E-03  5.05714E-04  3.64385E-03     1.70927E-01  -1.0531E+00  1.72682E-01      6.69204E+00  6.69113E+00  6.69740E+00     2.35839E+00  1.53680E+00  7.20741E+00
  32.0000        710.000      -----------  -----------  -----------     -----------  -----------  -----------      1.06304E+00  6.22790E-01  2.15573E+00     9.13943E-01  -3.8903E+01  3.06482E+00      1.52163E-03  3.96216E-04  3.89135E-03     1.71109E-01  -1.0669E+00  1.72684E-01      6.69208E+00  6.69105E+00  6.69674E+00     2.39750E+00  1.46695E+00  6.61123E+00
  33.0000        700.000      -----------  -----------  -----------     -----------  -----------  -----------      1.54400E+00  8.61085E-01  2.47928E+00     9.62770E-01  -4.1691E+01  1.31659E+00      1.39303E-03  3.13171E-04  4.25883E-03     1.71286E-01  -1.0929E+00  1.72686E-01      6.69212E+00  6.69099E+00  6.69628E+00     2.43402E+00  1.41077E+00  6.19514E+00
  34.0000        690.000      -----------  -----------  -----------     -----------  -----------  -----------      1.15668E+00  6.78757E-01  2.63056E+00     1.00098E+00  -6.0239E+01  3.58363E+00      1.30312E-03  2.11588E-04  4.87459E-03     1.71332E-01  -1.1055E+00  1.72690E-01      6.69206E+00  6.69092E+00  6.69695E+00     2.37465E+00  1.34888E+00  6.79357E+00
  35.0000        680.000      -----------  -----------  -----------     -----------  -----------  -----------      1.21929E+00  6.60255E-01  3.76607E+00     1.06221E+00  -7.9640E+01  3.93720E+00      1.24650E-03  1.54171E-04  5.75993E-03     1.71356E-01  -1.1213E+00  1.72695E-01      6.69199E+00  6.69088E+00  6.69654E+00     2.31769E+00  1.31044E+00  6.42698E+00
