#
# Automatic 'Driving File' written out by MICRESS.
#
#!======================================================================!
#!              q_1D_constantDrivingForce_MovingFrame
#!======================================================================!
#! 1D solid/liquid front with constant velocity:  v = M * deltaS * (T - T_eq)
#! global CO-system moves controlled by constant distance of the solid phase to the top
#!
#! v : interface velocity
#! M : kinetic coefficient mu     = 1.0E-03 cm**4/(Js)
#! deltaS : entropy of fusion     = 1.0     J/(cm**3 K)
#! T : fixed temperature          =   999.9  K
#! T_eq : equilibrium temperature =  1000.0  K
#!
#! Expected screen output  :
#! Velocity of the comoving frame = 0.1000E-03 cm/s
#!
#!======================================================================!
#
#
# MICRESS binary
# ==============
# version number: 6.400 (Linux)
# compiled: 01/17/2018
# compiler version: Intel 1400 20140120
# executable architecture: x64
# Thermo-Calc coupling: enabled
#    Version:    19
#    Link Date:  20-03-2017 12:28:00
#    OS Name:    Linux
#    Build Date: 10716
#    Compiler:   ifort (IFORT) 14.0.2 20140120
# OpenMP: disabled
# shell: /bin/tcsh
# ('double precision' binary)
#
#
# Language settings
# =================
# Please select a language: 'English', 'Deutsch' or 'Francais'
English
#
#
# Flags and settings
# ==================
#
# Geometry
# --------
# Grid size?
# (for 2D calculations: CellsY=1, for 1D calculations: CellsX=1, CellsY=1)
# Cells in X-direction (CellsX):
1
# Cells in Y-direction (CellsY):
1
# Cells in Z-direction (CellsZ):
100
# Cell dimension (grid spacing in micrometers):
# (optionally followed by rescaling factor for the output in the form of '3/4')
1.
#
# Flags
# -----
# Type of coupling?
# Options:  phase  concentration [volume_change] temperature  temp_cyl_coord
#    [stress] [stress_coupled] [flow] [flow_coarse] [dislocation]
phase
# Type of potential?
# Options:  double_obstacle  multi_obstacle   [fd_correction]
multi_obstacle fd_correction
#
# Phase field data structure
# --------------------------
# Coefficient for initial dimension of field iFace
#  [minimum usage] [target usage]
0.1 0.9
# Coefficient for initial dimension of field nTupel
#  [minimum usage] [target usage]
0.001 0.999
#
#
# Restart options
# ===============
# Restart using old results?
# Options:    new       restart [reset_time | structure_only]
new
#
#
# Name of output files
# ====================
# Name of result files?
./Results/B002_1D_ConstantDrivingForce_MovingFrame
# Overwrite files with the same name?
# Options:    overwrite      write_protected     append
#             [zipped|not_zipped|vtk]
#             [unix|windows|non_native]
overwrite
#
#
# Selection of the outputs
# ========================
# [legacy|verbose|terse]
# Restart data output?                                 ('rest')
# Options:     out_restart      no_out_restart         [wallclock time, h.]
no_out_restart
# Grain number output?                                 ('korn')
# Options:     out_grains       no_out_grains
no_out_grains
# Phase number output?                                 ('phas')
# Options:     out_phases       no_out_phases          [no_interfaces]
out_phases
# Fraction output?                                     ('frac')
# Options:     out_fraction     no_out_fraction        [phase number]
out_fraction
# Average fraction table?                              ('TabF')
# Options:     tab_fractions    no_tab_fractions       [front_temp] [TabL_steps]
tab_fractions
# Interface output?                                    ('intf')
# Options:     out_interface    no_out_interface       [sharp]
no_out_interface sharp
# Driving-force output?                                ('driv')
# Options:     out_driv_force   no_out_driv_force
no_out_driv_force
# Interface mobility output?                           ('mueS')
# Options:     out_mobility     no_out_mobility
no_out_mobility
# Curvature output?                                    ('krum')
# Options:     out_curvature    no_out_curvature
no_out_curvature
# Interface velocity output?                           ('vel')
# Options:     out_velocity     no_out_velocity
out_velocity
# Should the grain-time file be written out?           ('TabK')
# Options:     tab_grains       no_tab_grains          [extra|standard]
no_tab_grains
# Should the 'von Neumann Mullins' output be written out?       ('TabN')
# Options:    tab_vnm    no_tab_vnm
no_tab_vnm
# Should the 'grain data output' be written out?       ('TabGD')
# Options:    tab_grain_data    no_tab_grain_data
no_tab_grain_data
# Temperature output?                                  ('temp')
# Options:     out_temp         no_out_temp
no_out_temp
# Recrystallisation energy output?                     ('rex')
# Options:     out_recrystall   no_out_recrystall
no_out_recrystall
# Recrystallised fraction output?                      ('TabR')
# Options:     tab_recrystall   no_tab_recrystall
no_tab_recrystall
# Dislocation density output?                          ('rhoD')
# Options:     out_disloc       no_out_disloc
no_out_disloc
# Miller-Indices output?                               ('mill')
# Options:     out_miller       no_out_miller
no_out_miller
# Orientation output?                                  ('orie')
# Options:     out_orientation  no_out_orientation
no_out_orientation
# Should the orientation-time file be written?         ('TabO')
# Options:   tab_orientation  no_tab_orientation    [rotmat]
no_tab_orientation
# Should monitoring outputs be written out?            ('TabL')
# Options:     tab_log [simulation time, s] [wallclock time, min]  no_tab_log
tab_log 0.1
#
#
# Time input data
# ===============
# Finish input of output times (in seconds) with 'end_of_simulation'
# 'regularly-spaced' outputs can be set with 'linear_step'
# or 'logarithmic_step' and then specifying the increment
# and end value
# ('automatic_outputs' optionally followed by the number
#  of outputs can be used in conjuction with 'linear_from_file')
#  'first'                  : additional output for first time-step
#  'end_at_temperature'    : additional output and end of simulation
#                             at given temperature
linear_step 10. 60.
end_of_simulation
# Time-step?
# Options:   fix ...[s]   automatic    automatic_limited
fix 0.200000
# Number of steps to adjust profiles of initially sharp interfaces [exclude_inactive]?
300.
#
#
# Phase data
# ==========
# Number of distinct solid phases?
1
#
# Data for phase 1:
# -----------------
# Simulation of recrystallisation in phase 1?
# Options:   recrystall     no_recrystall   [verbose|no_verbose]
no_recrystall
# Is phase 1 anisotrop?
# Options: isotropic  anisotropic  faceted_a faceted_b  antifaceted
isotropic
# Should grains of phase 1 be reduced to categories?
# Options:   categorize no_categorize
no_categorize
#
#
# Grain input
# ===========
# Type of grain positioning?
# Options:  deterministic   random [deterministic_infile]   from_file
deterministic
# NB: the origin of coordinate system is the bottom left-hand corner,
#     all points within the simulation domain having positive coordinates.
# Number of grains at the beginning?
1
# Input data for grain number 1:
# Geometry?
# Options:  round  rectangular  elliptic  round_inverse
rectangular
# Center x,z coordinates [micrometers], grain number 1?
0.00000
0.00000
# Length along x-axis [micrometers]
4.00000
# Length along z-axis [micrometers]
40.0000
# Should the Voronoi criterion be applied?
# Options:    voronoi     no_voronoi
no_voronoi
# Phase number?   (integer)
1
#
#
# Data for further nucleation
# ===========================
# Enable further nucleation?
# Options:  nucleation   nucleation_symm   no_nucleation  [verbose|no_verbose]
no_nucleation
#
#
# Phase interaction data
# ======================
#
# Data for phase interaction 0 / 1:
# ---------------------------------
# Simulation of interaction between phases 0 and 1?
# Options: phase_interaction  no_phase_interaction
#  [standard|particle_pinning[_temperature]|solute_drag]
#   |[no_junction_force|junction_force]
phase_interaction
# Type of interfacial energy definition between phases 0 and 1?
# Options:  constant  temp_dependent
constant
# Interfacial energy between phases 0 and 1? [J/cm**2]
#     [max. value for num. interface stabilisation [J/cm**2]]
1.00000E-05
# Type of mobility definition between phases 0 and 1?
# Options: constant temp_dependent dg_dependent [fixed_minimum]
constant
# Kinetic coefficient mu between phases 0 and 1  [ min. value ] [cm**4/(Js)] ?
1.00000E-03
#
# Data for phase interaction 1 / 1:
# ---------------------------------
# Simulation of interaction between phases 1 and 1?
# Options: phase_interaction  no_phase_interaction  identical phases nb
#  [standard|particle_pinning[_temperature]|solute_drag]
#   |[no_junction_force|junction_force]
no_phase_interaction
#
#
# Phase diagram - input data
# ==========================
# Equilibrium temperature [K] between 0  and 1
1000.00000000000
# Entropy of fusion between phase 0  and 1 ?  [J/(cm**3 K)]
1.00000000000000
#
#
#
#
# Boundary conditions
# ===================
# Type of temperature trend?
# Options:   linear     linear_from_file     profiles_from_file
linear
# Number of connecting points?    (integer)
0
# Initial temperature at the bottom?  (real)  [K]
999.9000
# Temperature gradient in z-direction?  [K/cm]
0.0000
# Cooling rate? [K/s]
0.0000
# Moving-frame system in z-direction?
# Options:      moving_frame      no_moving_frame
moving_frame
# Should the distance or the bottom temperature be
# used as criterion for moving frame?
# Options:  distance [matrix phase (negative: special phase)] temperature
distance
# At which distance from the upper boundary should the frame
# be moved?  (real)  [micrometers]
46.00000
#
# Store data shifted out of moving-frame system?
# Options:      out_moving_frame     no_out_moving_frame
no_out_moving_frame
#
# Boundary conditions for phase field in each direction
# Options: i (insulation) s (symmetric) p (periodic/wrap-around)
#          g (gradient)   f (fixed)     w (wetting)
# Sequence: W E (S N, if 3D) B T borders
iiii
# Unit-cell model symmetric with respect to the x/y diagonal plane?
# Options:    unit_cell_symm   no_unit_cell_symm
no_unit_cell_symm
#
#
# Other numerical parameters
# ==========================
# Phase minimum?
1.D-10
# Interface thickness (in cells)?
4.00
#
#
