#  Simulation      Temp.              Phase 0 component 1 [at%]                  Phase 1 component 1 [at%]                  Phase 2 component 1 [at%]
#   time [s]         [K]          Average      Minimum      Maximum          Average      Minimum      Maximum          Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E           C. 6,F       C. 7,G       C. 8,H           C. 9,I      C. 10,J      C. 11,K
 1.000000E-02    927.545      3.00000E+00  3.00000E+00  3.00000E+00      -----------  -----------  -----------      -----------  -----------  -----------
 2.000000E-02    919.439      3.00000E+00  3.00000E+00  3.00000E+00      -----------  -----------  -----------      -----------  -----------  -----------
 3.000000E-02    915.406      3.00000E+00  3.00000E+00  3.00000E+00      -----------  -----------  -----------      -----------  -----------  -----------
 4.000000E-02    912.653      3.00000E+00  3.00000E+00  3.00000E+00      -----------  -----------  -----------      -----------  -----------  -----------
 5.000000E-02    910.291      3.01444E+00  3.00000E+00  3.80766E+00      3.62996E-01  3.27636E-01  3.83351E-01      -----------  -----------  -----------
 6.000000E-02    907.712      3.28782E+00  3.00550E+00  4.60999E+00      4.05979E-01  3.33622E-01  4.67230E-01      -----------  -----------  -----------
 7.000000E-02    905.269      4.03227E+00  3.38374E+00  4.86462E+00      4.29610E-01  3.38615E-01  5.04382E-01      -----------  -----------  -----------
 8.000000E-02    901.944      4.75230E+00  4.22233E+00  5.34519E+00      4.55160E-01  3.42799E-01  5.38782E-01      -----------  -----------  -----------
 9.000000E-02    898.440      5.37509E+00  4.87770E+00  5.90613E+00      4.79168E-01  3.46329E-01  5.96951E-01      -----------  -----------  -----------
 0.100000        894.914      5.95857E+00  5.48112E+00  6.50898E+00      5.02736E-01  3.49326E-01  6.56765E-01      -----------  -----------  -----------
 0.110000        891.399      6.53705E+00  6.04295E+00  7.07545E+00      5.26130E-01  3.51882E-01  7.18268E-01      -----------  -----------  -----------
 0.120000        887.902      7.11085E+00  6.35951E+00  7.63379E+00      5.49099E-01  3.54076E-01  7.83559E-01      -----------  -----------  -----------
 0.130000        884.447      7.67540E+00  5.20749E+00  8.24803E+00      5.71582E-01  3.55973E-01  8.49689E-01      -----------  -----------  -----------
 0.140000        881.056      8.22578E+00  7.40341E+00  8.78564E+00      5.93731E-01  3.57619E-01  9.20429E-01      -----------  -----------  -----------
 0.150000        877.717      8.76423E+00  7.41728E+00  9.33380E+00      6.15146E-01  3.59056E-01  9.81508E-01      -----------  -----------  -----------
 0.160000        874.438      9.28920E+00  8.46969E+00  9.86081E+00      6.36019E-01  3.60316E-01  1.05569E+00      -----------  -----------  -----------
 0.170000        871.230      9.79785E+00  6.41190E+00  1.03494E+01      6.56563E-01  3.61427E-01  1.11318E+00      -----------  -----------  -----------
 0.180000        868.078      1.02934E+01  8.70164E+00  1.08436E+01      6.76714E-01  3.62412E-01  1.18096E+00      -----------  -----------  -----------
 0.190000        864.992      1.07743E+01  7.49521E+00  1.13075E+01      6.96337E-01  3.63287E-01  1.25232E+00      -----------  -----------  -----------
 0.200000        861.971      1.12395E+01  7.81440E+00  1.17506E+01      7.15371E-01  3.64072E-01  1.32224E+00      -----------  -----------  -----------
 0.210000        859.003      1.16916E+01  8.95960E+00  1.22186E+01      7.34012E-01  3.64774E-01  1.38402E+00      -----------  -----------  -----------
 0.220000        856.100      1.21294E+01  1.04784E+01  1.26369E+01      7.52296E-01  3.65408E-01  1.45561E+00      -----------  -----------  -----------
 0.230000        853.251      1.25546E+01  1.15708E+01  1.30455E+01      7.70362E-01  3.65980E-01  1.51823E+00      -----------  -----------  -----------
 0.240000        850.462      1.29664E+01  1.07103E+01  1.34627E+01      7.88140E-01  3.66501E-01  1.60328E+00      -----------  -----------  -----------
 0.250000        847.880      1.33496E+01  1.19153E+01  1.38709E+01      8.05365E-01  3.66974E-01  1.67023E+00      -----------  -----------  -----------
 0.260000        846.080      1.36211E+01  1.20301E+01  1.41053E+01      8.18610E-01  3.67406E-01  1.71069E+00      -----------  -----------  -----------
 0.270000        844.254      1.38907E+01  9.86496E+00  1.43596E+01      8.31855E-01  3.67804E-01  1.75971E+00      -----------  -----------  -----------
 0.280000        842.365      1.41621E+01  1.21244E+01  1.46112E+01      8.45378E-01  3.68169E-01  1.82048E+00      -----------  -----------  -----------
 0.290000        840.191      1.44690E+01  1.36510E+01  1.49157E+01      8.60707E-01  3.68506E-01  1.87327E+00      -----------  -----------  -----------
 0.300000        838.415      1.47229E+01  1.22169E+01  1.51623E+01      8.74222E-01  3.68817E-01  1.92796E+00      -----------  -----------  -----------
 0.310000        836.626      1.49736E+01  1.17325E+01  1.54019E+01      8.87761E-01  3.69106E-01  1.97986E+00      -----------  -----------  -----------
 0.320000        834.451      1.52703E+01  1.44051E+01  1.56953E+01      9.03519E-01  3.69375E-01  2.04819E+00      -----------  -----------  -----------
 0.330000        832.674      1.55177E+01  1.21181E+01  1.59351E+01      9.17525E-01  3.69626E-01  2.10532E+00      -----------  -----------  -----------
 0.340000        830.930      1.57551E+01  1.20918E+01  1.61684E+01      9.31419E-01  3.69860E-01  2.16360E+00      -----------  -----------  -----------
 0.350000        828.808      1.60381E+01  1.19994E+01  1.64500E+01      9.47433E-01  3.70080E-01  2.24518E+00      -----------  -----------  -----------
 0.360000        827.074      1.62721E+01  1.27216E+01  1.66775E+01      9.61627E-01  3.70288E-01  2.30459E+00      -----------  -----------  -----------
 0.370000        825.387      1.64965E+01  1.40720E+01  1.69035E+01      9.75834E-01  3.70484E-01  2.36606E+00      -----------  -----------  -----------
 0.380000        823.293      1.67691E+01  1.50767E+01  1.71690E+01      9.92564E-01  3.70670E-01  2.44841E+00      -----------  -----------  -----------
 0.390000        821.655      1.69847E+01  1.54802E+01  1.73826E+01      1.00685E+00  3.70847E-01  2.51094E+00      -----------  -----------  -----------
 0.400000        819.954      1.72025E+01  1.52812E+01  1.75991E+01      1.02134E+00  3.71016E-01  2.57781E+00      -----------  -----------  -----------
 0.410000        817.249      1.75318E+01  1.46806E+01  1.79364E+01      1.04191E+00  3.71177E-01  2.69305E+00      3.18243E+01  3.17766E+01  3.18589E+01
 0.420000        814.777      1.77387E+01  1.52619E+01  1.83515E+01      1.08109E+00  -6.5956E+00  3.01317E+00      3.17972E+01  3.16553E+01  3.19424E+01
 0.430000        812.770      1.79163E+01  1.23504E+01  1.86593E+01      1.11907E+00  -7.1729E+00  3.24319E+00      3.17918E+01  3.15996E+01  3.20000E+01
 0.440000        811.359      1.80260E+01  1.47823E+01  1.87733E+01      1.13976E+00  -7.6182E+00  3.17758E+00      3.17911E+01  3.15901E+01  3.20271E+01
 0.450000        809.813      1.81190E+01  1.48140E+01  1.89249E+01      1.15072E+00  -8.4860E+00  3.13572E+00      3.17886E+01  3.15543E+01  3.20794E+01
 0.460000        808.030      1.82421E+01  1.52842E+01  1.91566E+01      1.15593E+00  -8.9723E+00  4.04821E+00      3.17872E+01  3.15543E+01  3.21080E+01
 0.470000        806.019      1.84958E+01  1.41257E+01  1.93499E+01      1.16153E+00  -9.3318E+00  5.35019E+00      3.17851E+01  3.15498E+01  3.21634E+01
 0.480000        804.322      1.85731E+01  1.46906E+01  1.95753E+01      1.16553E+00  -9.5901E+00  5.02185E+00      3.17845E+01  3.14978E+01  3.22014E+01
 0.490000        802.723      1.86235E+01  4.84408E+00  1.97537E+01      1.16913E+00  -1.0231E+01  4.75098E+00      3.17848E+01  3.14978E+01  3.22380E+01
 0.500000        800.804      1.80963E+01  1.18194E+01  2.00159E+01      1.17246E+00  -1.1997E+01  4.52606E+00      3.17883E+01  3.14602E+01  3.22734E+01
