#  Simulation      Temp.              Phase 0 component 1 [wt%]                 Phase 0 component 2 [wt%]                  Phase 1 component 1 [wt%]                 Phase 1 component 2 [wt%]                  Phase 2 component 1 [wt%]                 Phase 2 component 2 [wt%]                  Phase 3 component 1 [wt%]                 Phase 3 component 2 [wt%]
#   time [s]         [K]          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E          C. 6,F       C. 7,G       C. 8,H           C. 9,I      C. 10,J      C. 11,K         C. 12,L      C. 13,M      C. 14,N          C. 15,O      C. 16,P      C. 17,Q         C. 18,R      C. 19,S      C. 20,T          C. 21,U      C. 22,V      C. 23,W         C. 24,X      C. 25,Y      C. 26,Z
 0.250000       1097.500      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50000E-01     1.74000E-01  1.74000E-01  1.74000E-01      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------
  1.00000       1090.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50000E-01     1.74000E-01  1.74000E-01  1.74000E-01      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------
  1.50000       1085.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50000E-01  2.50000E-01  2.50009E-01     1.74054E-01  1.74000E-01  3.88176E-01      9.09739E-03  9.09739E-03  9.09739E-03     1.72484E-01  1.72484E-01  1.72484E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.00000       1080.000      -----------  -----------  -----------     -----------  -----------  -----------      2.50050E-01  2.50002E-01  2.69839E-01     1.74206E-01  1.74000E-01  3.92179E-01      8.90263E-03  8.80358E-03  9.60136E-03     1.72020E-01  1.71229E-01  1.72799E-01      -----------  -----------  -----------     -----------  -----------  -----------
  2.50000       1075.000      -----------  -----------  -----------     -----------  -----------  -----------      2.53038E-01  2.50056E-01  2.81024E-01     1.76843E-01  1.74000E-01  4.05852E-01      9.54342E-03  8.46254E-03  9.64397E-03     1.72477E-01  1.71252E-01  1.72754E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.00000       1070.000      -----------  -----------  -----------     -----------  -----------  -----------      2.68521E-01  2.52457E-01  3.05951E-01     1.82884E-01  1.74015E-01  4.16044E-01      1.02344E-02  9.68764E-03  1.03179E-02     1.72487E-01  1.71607E-01  1.72645E-01      -----------  -----------  -----------     -----------  -----------  -----------
  3.50000       1065.000      -----------  -----------  -----------     -----------  -----------  -----------      2.93281E-01  2.63274E-01  3.27533E-01     1.88436E-01  1.74084E-01  4.20552E-01      1.06465E-02  1.00546E-02  1.07379E-02     1.72490E-01  1.71815E-01  1.72590E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.00000       1060.000      -----------  -----------  -----------     -----------  -----------  -----------      3.19891E-01  2.83303E-01  3.51013E-01     1.93705E-01  1.74210E-01  4.29364E-01      1.11686E-02  1.05431E-02  1.12881E-02     1.72493E-01  1.71942E-01  1.72595E-01      -----------  -----------  -----------     -----------  -----------  -----------
  4.50000       1055.000      -----------  -----------  -----------     -----------  -----------  -----------      3.47889E-01  3.10651E-01  3.78515E-01     1.99051E-01  1.74382E-01  4.41393E-01      1.16843E-02  1.12050E-02  1.18379E-02     1.72496E-01  1.72030E-01  1.72643E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.00000       1050.000      -----------  -----------  -----------     -----------  -----------  -----------      3.74307E-01  3.39434E-01  4.00078E-01     2.04003E-01  1.74563E-01  4.51194E-01      1.20934E-02  1.17331E-02  1.22517E-02     1.72498E-01  1.72093E-01  1.72734E-01      -----------  -----------  -----------     -----------  -----------  -----------
  5.50000       1045.000      -----------  -----------  -----------     -----------  -----------  -----------      4.01546E-01  3.68686E-01  4.37883E-01     2.09508E-01  1.74747E-01  4.65522E-01      1.28204E-02  1.20499E-02  1.30960E-02     1.72503E-01  1.72139E-01  1.72729E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.00000       1040.000      -----------  -----------  -----------     -----------  -----------  -----------      4.27308E-01  3.96345E-01  4.54022E-01     2.14518E-01  1.74921E-01  4.76360E-01      1.31563E-02  1.26565E-02  1.32722E-02     1.72505E-01  1.72176E-01  1.72756E-01      -----------  -----------  -----------     -----------  -----------  -----------
  6.50000       1035.000      -----------  -----------  -----------     -----------  -----------  -----------      4.55092E-01  4.07006E-01  5.21678E-01     2.20670E-01  1.74988E-01  4.97292E-01      1.36567E-02  1.22055E-02  1.50535E-02     1.72508E-01  1.72197E-01  1.72770E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.00000       1030.000      -----------  -----------  -----------     -----------  -----------  -----------      4.81034E-01  4.51149E-01  5.15431E-01     2.26177E-01  1.75266E-01  5.12813E-01      1.41961E-02  1.35862E-02  1.43683E-02     1.72512E-01  1.72224E-01  1.72828E-01      -----------  -----------  -----------     -----------  -----------  -----------
  7.50000       1025.000      -----------  -----------  -----------     -----------  -----------  -----------      5.11128E-01  4.79077E-01  5.35592E-01     2.32925E-01  1.75439E-01  5.33304E-01      1.42282E-02  1.38155E-02  1.44362E-02     1.72512E-01  1.72240E-01  1.72826E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.00000       1020.000      -----------  -----------  -----------     -----------  -----------  -----------      5.39051E-01  5.06990E-01  5.65042E-01     2.38845E-01  1.75617E-01  5.50723E-01      1.47385E-02  1.42872E-02  1.49313E-02     1.72515E-01  1.72254E-01  1.72944E-01      -----------  -----------  -----------     -----------  -----------  -----------
  8.50000       1015.000      -----------  -----------  -----------     -----------  -----------  -----------      5.70564E-01  5.36993E-01  6.10676E-01     2.45661E-01  1.75806E-01  5.72215E-01      1.56510E-02  1.48708E-02  1.58929E-02     1.72521E-01  1.72266E-01  1.72947E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.00000       1010.000      -----------  -----------  -----------     -----------  -----------  -----------      6.01683E-01  5.66770E-01  6.26735E-01     2.53117E-01  1.75993E-01  5.90149E-01      1.55800E-02  1.51363E-02  1.57896E-02     1.72521E-01  1.72256E-01  1.72941E-01      -----------  -----------  -----------     -----------  -----------  -----------
  9.50000       1005.000      -----------  -----------  -----------     -----------  -----------  -----------      6.34283E-01  5.98591E-01  6.72150E-01     2.60624E-01  1.76194E-01  6.13948E-01      1.63548E-02  1.56306E-02  1.65848E-02     1.72526E-01  1.72261E-01  1.72940E-01      -----------  -----------  -----------     -----------  -----------  -----------
  10.0000       1000.000      -----------  -----------  -----------     -----------  -----------  -----------      6.67850E-01  6.30237E-01  6.93251E-01     2.69635E-01  1.76353E-01  6.33197E-01      1.64601E-02  1.59872E-02  1.66603E-02     1.72527E-01  1.72266E-01  1.72934E-01      -----------  -----------  -----------     -----------  -----------  -----------
  11.0000        990.000      -----------  -----------  -----------     -----------  -----------  -----------      7.39690E-01  6.98674E-01  7.65219E-01     2.87740E-01  1.76823E-01  6.79938E-01      1.73443E-02  1.68523E-02  1.75653E-02     1.72533E-01  1.72274E-01  1.72929E-01      -----------  -----------  -----------     -----------  -----------  -----------
  12.0000        980.000      -----------  -----------  -----------     -----------  -----------  -----------      8.09282E-01  7.69725E-01  8.67002E-01     3.07090E-01  1.77216E-01  7.45856E-01      1.88990E-02  1.77197E-02  1.93765E-02     1.72544E-01  1.72249E-01  1.75416E-01      6.69068E+00  6.69047E+00  6.69080E+00     1.13244E+00  9.42887E-01  1.24305E+00
  13.0000        970.000      -----------  -----------  -----------     -----------  -----------  -----------      8.84802E-01  8.44911E-01  1.01856E+00     3.30098E-01  1.77724E-01  7.89541E-01      2.02821E-02  1.83409E-02  2.27091E-02     1.72550E-01  1.69163E-01  1.72952E-01      6.69162E+00  6.69162E+00  6.69162E+00     1.98265E+00  1.98175E+00  1.98297E+00
  14.0000        960.000      -----------  -----------  -----------     -----------  -----------  -----------      9.67756E-01  9.19972E-01  2.07768E+00     3.55941E-01  1.66096E-01  8.90344E-01      1.96486E-02  1.88450E-02  1.10845E-01     1.72525E-01  -4.3484E-01  1.76915E-01      6.69174E+00  6.69173E+00  6.69181E+00     2.08593E+00  2.08288E+00  2.15742E+00
  15.0000        950.000      -----------  -----------  -----------     -----------  -----------  -----------      1.04432E+00  9.94305E-01  3.71625E+00     3.81424E-01  -1.7875E+00  9.94851E-01      2.04362E-02  1.90429E-02  6.76845E-02     1.72338E-01  -5.9978E+01  1.73230E-01      6.69179E+00  6.69166E+00  6.69183E+00     2.13167E+00  2.01414E+00  2.17313E+00
  16.0000        940.000      -----------  -----------  -----------     -----------  -----------  -----------      1.12166E+00  1.06925E+00  4.03087E+00     4.02734E-01  -6.5245E+00  1.09147E+00      2.13438E-02  -1.5330E+00  1.29116E-01     1.71542E-01  -4.1423E+03  1.77334E-01      6.69169E+00  6.69144E+00  6.69176E+00     2.04522E+00  1.81698E+00  2.10652E+00
  17.0000        930.000      -----------  -----------  -----------     -----------  -----------  -----------      1.19774E+00  1.13242E+00  2.17217E+01     4.22299E-01  -8.4021E+01  1.81574E+00      2.23904E-02  -2.5565E+01  -1.1767E+01     1.69352E-01  -3.2894E+02  -4.0591E+03      6.69156E+00  6.69131E+00  6.69160E+00     1.92742E+00  1.69780E+00  1.96339E+00
  18.0000        920.000      -----------  -----------  -----------     -----------  -----------  -----------      1.27031E+00  1.18211E+00  -7.8469E+02     4.27978E-01  -1.8729E+02  -3.0267E+01      2.34655E-02  -2.1895E+01  -3.8490E-02     1.66348E-01  -1.0753E+03  -7.6770E+03      6.69138E+00  6.69115E+00  6.69138E+00     1.76009E+00  1.55852E+00  1.76713E+00
  19.0000        910.000      -----------  -----------  -----------     -----------  -----------  -----------      1.33755E+00  3.29746E-01  -2.8445E+01     4.25376E-01  -4.4985E+03  -4.4724E-02      2.24706E-02  -2.4433E+01  -1.2983E-01     1.63788E-01  -6.0262E+02  -7.2827E+03      6.69115E+00  6.69115E+00  6.69122E+00     1.55810E+00  1.55432E+00  1.62031E+00
  20.0000        900.000      -----------  -----------  -----------     -----------  -----------  -----------      1.38788E+00  -2.3477E+01  2.13408E+01     4.54861E-01  -2.8276E+02  2.23647E+00      1.77045E-02  -2.4392E+01  -1.2283E+01     1.61677E-01  -4.7232E+02  -4.1895E+03      6.69090E+00  6.69083E+00  6.69132E+00     1.33513E+00  1.26655E+00  1.70737E+00
  21.0000        890.000      -----------  -----------  -----------     -----------  -----------  -----------      1.43284E+00  -2.5571E+01  1.48216E+00     5.34513E-01  -2.3182E+02  1.41900E+00      1.00456E-02  -5.4044E-01  1.97154E-02     1.59654E-01  -4.9689E+03  1.72913E-01      6.69069E+00  6.69069E+00  6.69132E+00     1.14255E+00  1.13847E+00  1.71072E+00
  22.0000        880.000      -----------  -----------  -----------     -----------  -----------  -----------      1.46962E+00  -2.5791E+01  1.49267E+00     8.68950E-01  -1.5260E+02  1.51527E+00      6.13068E-03  -2.9152E-02  1.88598E-02     1.58051E-01  -5.2061E+02  1.74329E-01      6.69056E+00  6.69056E+00  6.69154E+00     1.02346E+00  1.02129E+00  1.90473E+00
  23.0000        870.000      -----------  -----------  -----------     -----------  -----------  -----------      1.40734E+00  -1.9055E+01  1.47427E+00     8.64267E-01  -8.1069E+01  1.41632E+00      4.45120E-03  4.10584E-03  5.99950E-03     1.57216E-01  -2.5908E-01  1.72826E-01      6.69051E+00  6.69051E+00  6.69064E+00     9.77902E-01  9.77885E-01  1.09714E+00
  24.0000        860.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.01662E-03  3.76316E-03  4.20273E-03     1.56929E-01  -2.3213E-01  1.72815E-01      6.69051E+00  6.69051E+00  6.69051E+00     9.74809E-01  9.74809E-01  9.74809E-01
  25.0000        850.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.57422E-03  3.26660E-03  3.77675E-03     1.56798E-01  -2.1370E-01  1.72812E-01      6.69052E+00  6.69052E+00  6.69052E+00     9.87856E-01  9.87856E-01  9.87856E-01
  26.0000        840.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      3.10144E-03  2.83260E-03  3.31797E-03     1.56793E-01  -1.9942E-01  1.72810E-01      6.69054E+00  6.69054E+00  6.69054E+00     1.00444E+00  1.00444E+00  1.00444E+00
  27.0000        830.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.71955E-03  2.44928E-03  2.95259E-03     1.56830E-01  -1.8596E-01  1.72807E-01      6.69056E+00  6.69056E+00  6.69056E+00     1.02054E+00  1.02054E+00  1.02054E+00
  28.0000        820.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.49636E-03  2.10810E-03  2.74684E-03     1.56781E-01  -1.7801E-01  1.72806E-01      6.69057E+00  6.69057E+00  6.69057E+00     1.03640E+00  1.03640E+00  1.03640E+00
  29.0000        810.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      2.07337E-03  1.79747E-03  2.32632E-03     1.56826E-01  -1.7508E-01  1.72803E-01      6.69059E+00  6.69059E+00  6.69059E+00     1.05135E+00  1.05135E+00  1.05135E+00
  30.0000        800.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.80698E-03  1.53881E-03  2.05691E-03     1.56940E-01  -1.7187E-01  1.72802E-01      6.69061E+00  6.69061E+00  6.69061E+00     1.06493E+00  1.06493E+00  1.06493E+00
  31.0000        790.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.57046E-03  1.30405E-03  1.81666E-03     1.56988E-01  -1.6908E-01  1.72800E-01      6.69062E+00  6.69062E+00  6.69062E+00     1.07727E+00  1.07727E+00  1.07727E+00
  32.0000        780.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.40645E-03  1.10061E-03  1.60866E-03     1.57083E-01  -1.6700E-01  1.72799E-01      6.69063E+00  6.69063E+00  6.69063E+00     1.08893E+00  1.08893E+00  1.08893E+00
  33.0000        770.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.17112E-03  9.08738E-04  1.41357E-03     1.57129E-01  -1.6633E-01  1.72797E-01      6.69064E+00  6.69064E+00  6.69064E+00     1.09995E+00  1.09995E+00  1.09995E+00
  34.0000        760.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      1.00666E-03  7.49460E-04  1.23960E-03     1.57112E-01  -1.6605E-01  1.72796E-01      6.69066E+00  6.69066E+00  6.69066E+00     1.10978E+00  1.10978E+00  1.10978E+00
  35.0000        750.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      8.69257E-04  6.10960E-04  1.08752E-03     1.57169E-01  -1.6589E-01  1.72795E-01      6.69067E+00  6.69067E+00  6.69067E+00     1.11912E+00  1.11912E+00  1.11912E+00
  36.0000        740.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      7.42280E-04  4.92743E-04  9.51937E-04     1.57241E-01  -1.6670E-01  1.72795E-01      6.69068E+00  6.69068E+00  6.69068E+00     1.12812E+00  1.12812E+00  1.12812E+00
  37.0000        730.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      6.35127E-04  3.90515E-04  8.34921E-04     1.57379E-01  -1.6796E-01  1.72794E-01      6.69069E+00  6.69069E+00  6.69069E+00     1.13687E+00  1.13687E+00  1.13687E+00
  38.0000        720.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      5.43223E-04  3.07695E-04  7.21042E-04     1.57413E-01  -1.6936E-01  1.72793E-01      6.69069E+00  6.69069E+00  6.69069E+00     1.14481E+00  1.14481E+00  1.14481E+00
  39.0000        710.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.71397E-04  2.35968E-04  6.43799E-04     1.57501E-01  -1.7089E-01  1.72793E-01      6.69070E+00  6.69070E+00  6.69070E+00     1.15269E+00  1.15269E+00  1.15269E+00
  40.0000        700.000      -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------      4.00429E-04  1.77382E-04  5.70998E-04     1.57603E-01  -1.7280E-01  1.72792E-01      6.69071E+00  6.69071E+00  6.69071E+00     1.16031E+00  1.16031E+00  1.16031E+00
