#  Simulation      Temp.              Phase 0 component 1 [wt%]                 Phase 0 component 2 [wt%]                 Phase 0 component 3 [wt%]                 Phase 0 component 4 [wt%]                  Phase 1 component 1 [wt%]                 Phase 1 component 2 [wt%]                 Phase 1 component 3 [wt%]                 Phase 1 component 4 [wt%]                  Phase 2 component 1 [wt%]                 Phase 2 component 2 [wt%]                 Phase 2 component 3 [wt%]                 Phase 2 component 4 [wt%]
#   time [s]         [K]          Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum          Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum         Average      Minimum      Maximum
#   C. 1,A        C. 2,B           C. 3,C       C. 4,D       C. 5,E          C. 6,F       C. 7,G       C. 8,H          C. 9,I      C. 10,J      C. 11,K         C. 12,L      C. 13,M      C. 14,N          C. 15,O      C. 16,P      C. 17,Q         C. 18,R      C. 19,S      C. 20,T         C. 21,U      C. 22,V      C. 23,W         C. 24,X      C. 25,Y      C. 26,Z         C. 27,AA     C. 28,AB     C. 29,AC        C. 30,AD     C. 31,AE     C. 32,AF        C. 33,AG     C. 34,AH     C. 35,AI        C. 36,AJ     C. 37,AK     C. 38,AL
  1.00000       1763.550      4.00013E-01  4.00000E-01  4.14549E-01     8.00011E-01  8.00000E-01  8.18661E-01     3.00008E-02  3.00000E-02  3.14537E-02     7.00009E-01  7.00000E-01  7.13759E-01      6.63688E-02  6.57638E-02  6.64688E-02     5.20923E-01  5.17976E-01  5.23236E-01     8.98147E-03  8.85787E-03  9.08517E-03     4.74756E-01  4.72552E-01  4.76153E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  2.00000       1763.350      4.00034E-01  4.00000E-01  4.17573E-01     8.00028E-01  8.00000E-01  8.17294E-01     3.00021E-02  3.00000E-02  3.13010E-02     7.00023E-01  7.00000E-01  7.13679E-01      6.68836E-02  6.62532E-02  6.69856E-02     5.22112E-01  5.19272E-01  5.23286E-01     9.03212E-03  8.91364E-03  9.08821E-03     4.75949E-01  4.73816E-01  4.76393E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  3.00000       1763.150      4.00059E-01  4.00000E-01  4.19979E-01     8.00049E-01  8.00000E-01  8.20203E-01     3.00037E-02  3.00000E-02  3.15456E-02     7.00040E-01  7.00000E-01  7.15593E-01      6.72730E-02  6.65427E-02  6.73571E-02     5.23166E-01  5.20050E-01  5.23992E-01     9.08068E-03  8.94697E-03  9.11532E-03     4.77064E-01  4.74575E-01  4.77604E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  4.00000       1762.950      4.00089E-01  4.00000E-01  4.22133E-01     8.00073E-01  8.00000E-01  8.22448E-01     3.00056E-02  3.00000E-02  3.17409E-02     7.00059E-01  7.00000E-01  7.16901E-01      6.76193E-02  6.69440E-02  6.77026E-02     5.24031E-01  5.21076E-01  5.25195E-01     9.12070E-03  8.99064E-03  9.17498E-03     4.77905E-01  4.75555E-01  4.78464E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  5.00000       1762.750      4.00122E-01  4.00000E-01  4.24346E-01     8.00101E-01  8.00000E-01  8.23605E-01     3.00077E-02  3.00000E-02  3.18247E-02     7.00081E-01  7.00000E-01  7.18067E-01      6.79668E-02  6.71701E-02  6.80424E-02     5.24725E-01  5.21712E-01  5.25790E-01     9.15111E-03  9.01849E-03  9.19930E-03     4.78680E-01  4.76206E-01  4.79226E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  6.00000       1762.550      4.00160E-01  4.00000E-01  4.26509E-01     8.00133E-01  8.00000E-01  8.24883E-01     3.00101E-02  3.00000E-02  3.19125E-02     7.00107E-01  7.00000E-01  7.19199E-01      6.83107E-02  6.73913E-02  6.83840E-02     5.25467E-01  5.22328E-01  5.26454E-01     9.18442E-03  9.04485E-03  9.22489E-03     4.79487E-01  4.76804E-01  4.79946E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  7.00000       1762.350      4.00203E-01  4.00000E-01  4.28573E-01     8.00168E-01  8.00000E-01  8.26900E-01     3.00128E-02  3.00000E-02  3.20993E-02     7.00135E-01  7.00000E-01  7.20426E-01      6.86344E-02  6.77950E-02  6.87037E-02     5.26235E-01  5.23327E-01  5.27517E-01     9.21990E-03  9.08763E-03  9.28006E-03     4.80282E-01  4.77749E-01  4.80737E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  8.00000       1762.150      4.00252E-01  4.00000E-01  4.30708E-01     8.00208E-01  8.00000E-01  8.28105E-01     3.00158E-02  3.00000E-02  3.21615E-02     7.00166E-01  7.00000E-01  7.21945E-01      6.89696E-02  6.80736E-02  6.90391E-02     5.26908E-01  5.24067E-01  5.28159E-01     9.24935E-03  9.12002E-03  9.29806E-03     4.81033E-01  4.78480E-01  4.81731E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  9.00000       1761.950      4.00305E-01  4.00000E-01  4.32744E-01     8.00251E-01  8.00000E-01  8.30129E-01     3.00191E-02  3.00000E-02  3.23542E-02     7.00201E-01  7.00000E-01  7.22957E-01      6.92875E-02  6.82950E-02  6.93646E-02     5.27601E-01  5.24665E-01  5.29214E-01     9.28055E-03  9.14565E-03  9.35647E-03     4.81771E-01  4.79056E-01  4.82331E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  10.0000       1761.750      4.00365E-01  4.00000E-01  4.34786E-01     8.00300E-01  8.00000E-01  8.31047E-01     3.00228E-02  3.00000E-02  3.23940E-02     7.00240E-01  7.00000E-01  7.24158E-01      6.96089E-02  6.86359E-02  6.96849E-02     5.28290E-01  5.25539E-01  5.29684E-01     9.31136E-03  9.18384E-03  9.36595E-03     4.82507E-01  4.79905E-01  4.83131E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  20.0000       1759.750      4.01406E-01  4.00000E-01  4.54563E-01     8.01138E-01  8.00000E-01  8.47585E-01     3.00875E-02  3.00000E-02  3.37045E-02     7.00904E-01  7.00000E-01  7.36588E-01      7.27190E-02  7.11016E-02  7.28112E-02     5.35157E-01  5.30563E-01  5.38344E-01     9.62294E-03  9.45390E-03  9.75490E-03     4.89593E-01  4.86146E-01  4.91164E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  30.0000       1757.750      4.03917E-01  4.00000E-01  4.73913E-01     8.03116E-01  8.00000E-01  8.64490E-01     3.02423E-02  3.00000E-02  3.51087E-02     7.02458E-01  7.00000E-01  7.49010E-01      7.57525E-02  7.31781E-02  7.58725E-02     5.42007E-01  5.34594E-01  5.47141E-01     9.94115E-03  9.66591E-03  1.01674E-02     4.96543E-01  4.91260E-01  4.99017E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  40.0000       1755.750      4.09709E-01  4.00001E-01  4.93186E-01     8.07597E-01  8.00001E-01  8.80388E-01     3.05967E-02  3.00001E-02  3.64444E-02     7.05947E-01  7.00001E-01  7.60606E-01      7.87615E-02  7.38606E-02  7.89014E-02     5.48645E-01  5.38797E-01  5.55321E-01     1.02560E-02  9.78565E-03  1.05630E-02     5.03237E-01  4.93048E-01  5.06543E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  50.0000       1753.750      4.22834E-01  4.00011E-01  5.12366E-01     8.17579E-01  8.00009E-01  8.96017E-01     3.13945E-02  3.00007E-02  3.78240E-02     7.13663E-01  7.00007E-01  7.72472E-01      8.17568E-02  7.48489E-02  8.19194E-02     5.54997E-01  5.40631E-01  5.63559E-01     1.05641E-02  9.87884E-03  1.09827E-02     5.09577E-01  4.94848E-01  5.13823E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  60.0000       1751.750      4.50089E-01  4.02426E-01  5.31450E-01     8.38005E-01  8.01895E-01  9.02965E-01     3.30422E-02  3.01488E-02  3.83582E-02     7.29331E-01  7.01488E-01  7.78404E-01      8.47446E-02  8.29487E-02  8.49176E-02     5.60801E-01  5.47623E-01  5.67667E-01     1.08524E-02  1.03632E-02  1.11739E-02     5.15394E-01  5.09913E-01  5.19172E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  70.0000       1749.750      4.81623E-01  4.08778E-01  5.50604E-01     8.61275E-01  8.06755E-01  9.21254E-01     3.49417E-02  3.05356E-02  3.99199E-02     7.46895E-01  7.05263E-01  7.91174E-01      8.77773E-02  8.27060E-02  8.79152E-02     5.65614E-01  5.51854E-01  5.76031E-01     1.10972E-02  1.05339E-02  1.15949E-02     5.20619E-01  5.12899E-01  5.26865E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  80.0000       1747.750      5.60477E-01  5.25666E-01  5.69662E-01     9.18289E-01  8.94023E-01  9.28266E-01     3.96383E-02  3.76007E-02  4.05271E-02     7.89792E-01  7.71453E-01  7.97211E-01      9.07643E-02  8.98162E-02  9.08757E-02     5.72059E-01  5.54760E-01  5.79979E-01     1.14271E-02  1.06609E-02  1.18180E-02     5.26972E-01  5.17131E-01  5.32272E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  90.0000       1745.750      5.84445E-01  5.69339E-01  5.88600E-01     9.34712E-01  9.25371E-01  9.40303E-01     4.10429E-02  4.02057E-02  4.15012E-02     8.01157E-01  7.94109E-01  8.04004E-01      9.37312E-02  9.30670E-02  9.38501E-02     5.76312E-01  5.56809E-01  5.85723E-01     1.16634E-02  1.07727E-02  1.20675E-02     5.32031E-01  5.20438E-01  5.37483E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  100.000       1743.750      6.04014E-01  5.93225E-01  6.07539E-01     9.47397E-01  9.41563E-01  9.52296E-01     4.21614E-02  4.15950E-02  4.25836E-02     8.09504E-01  8.05127E-01  8.12120E-01      9.66771E-02  9.61626E-02  9.68130E-02     5.80854E-01  5.58639E-01  5.91706E-01     1.19187E-02  1.08794E-02  1.23923E-02     5.37192E-01  5.23808E-01  5.43329E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  110.000       1741.750      6.23148E-01  6.13614E-01  6.26498E-01     9.59392E-01  9.54797E-01  9.63987E-01     4.32383E-02  4.27582E-02  4.36601E-02     8.17182E-01  8.12323E-01  8.19764E-01      9.96100E-02  9.90775E-02  9.97590E-02     5.85435E-01  5.60359E-01  5.97565E-01     1.21793E-02  1.09881E-02  1.27137E-02     5.42255E-01  5.27256E-01  5.48969E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  120.000       1739.750      6.42163E-01  6.33410E-01  6.45247E-01     9.70982E-01  9.66116E-01  9.75564E-01     4.42945E-02  4.38713E-02  4.47248E-02     8.24404E-01  8.18798E-01  8.26958E-01      1.02531E-01  1.02015E-01  1.02689E-01     5.89968E-01  5.62072E-01  6.03324E-01     1.24408E-02  1.11013E-02  1.30312E-02     5.47184E-01  5.30757E-01  5.54267E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  130.000       1737.750      6.61103E-01  6.53019E-01  6.64041E-01     9.82231E-01  9.77886E-01  9.86898E-01     4.53337E-02  4.49599E-02  4.58616E-02     8.31221E-01  8.25075E-01  8.33736E-01      1.05439E-01  1.04941E-01  1.05603E-01     5.94417E-01  5.63815E-01  6.08897E-01     1.27014E-02  1.12190E-02  1.33704E-02     5.51964E-01  5.34279E-01  5.59508E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  140.000       1735.750      6.79973E-01  6.72497E-01  6.82766E-01     9.93165E-01  9.87981E-01  9.97955E-01     4.63567E-02  4.60282E-02  4.70173E-02     8.37655E-01  8.31805E-01  8.40139E-01      1.08334E-01  1.07829E-01  1.08503E-01     5.98768E-01  5.65597E-01  6.14284E-01     1.29601E-02  1.13407E-02  1.37164E-02     5.56596E-01  5.37795E-01  5.64496E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  142.000       1735.350      6.83791E-01  6.76378E-01  6.86618E-01     9.95296E-01  9.90025E-01  1.00015E+00     4.65558E-02  4.62394E-02  4.72478E-02     8.38719E-01  8.32543E-01  8.41200E-01      1.08854E-01  1.08380E-01  1.09030E-01     5.99642E-01  5.65958E-01  6.15469E-01     1.30151E-02  1.13654E-02  1.37902E-02     5.57686E-01  5.38495E-01  5.65353E-01      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------
  144.000       1734.950      6.87571E-01  6.80256E-01  7.01067E-01     9.97421E-01  9.71134E-01  1.00974E+00     4.67633E-02  4.64491E-02  4.96209E-02     8.40008E-01  8.33729E-01  8.56630E-01      1.09414E-01  1.08969E-01  1.11191E-01     6.00476E-01  5.66322E-01  6.19488E-01     1.30663E-02  1.13903E-02  1.45521E-02     5.58581E-01  5.39194E-01  5.75793E-01      2.15393E-01  2.13221E-01  2.17117E-01     6.83352E-01  6.43147E-01  6.88469E-01     9.15094E-03  8.91478E-03  9.41012E-03     5.34062E-01  5.28453E-01  5.36894E-01
  146.000       1734.550      6.92500E-01  6.84163E-01  7.32184E-01     1.00089E+00  9.05599E-01  1.04985E+00     4.73024E-02  4.66606E-02  6.37898E-02     8.43572E-01  8.35779E-01  9.15266E-01      1.09823E-01  1.06868E-01  1.13176E-01     6.00710E-01  5.13328E-01  6.39647E-01     1.31386E-02  1.14147E-02  2.37978E-02     5.59922E-01  5.39828E-01  6.21326E-01      2.18852E-01  2.08192E-01  2.28617E-01     6.67510E-01  5.68286E-01  7.24809E-01     1.12110E-02  8.96736E-03  1.33036E-02     5.53848E-01  5.36273E-01  5.91484E-01
  148.000       1734.150      6.97782E-01  6.84433E-01  7.40183E-01     1.00595E+00  8.96618E-01  1.05982E+00     4.81627E-02  4.68804E-02  7.50857E-02     8.49102E-01  8.38759E-01  9.41693E-01      1.10005E-01  1.05564E-01  1.13929E-01     6.01118E-01  5.00881E-01  6.35567E-01     1.32296E-02  1.14395E-02  2.52123E-02     5.61652E-01  5.40481E-01  6.34042E-01      2.19978E-01  2.05936E-01  2.31637E-01     6.58058E-01  5.54892E-01  7.41953E-01     1.17353E-02  8.74305E-03  1.45818E-02     5.58181E-01  5.39741E-01  6.27907E-01
  150.000       1733.750      7.03186E-01  6.79736E-01  7.46568E-01     1.01236E+00  8.94195E-01  1.09064E+00     4.92691E-02  4.71178E-02  8.86923E-02     8.56050E-01  8.42121E-01  9.76895E-01      1.10022E-01  1.04500E-01  1.14306E-01     6.02017E-01  4.93516E-01  6.43858E-01     1.33632E-02  1.14645E-02  3.42253E-02     5.64010E-01  5.41136E-01  6.54134E-01      2.20515E-01  2.04092E-01  2.33850E-01     6.52463E-01  5.46765E-01  7.37362E-01     1.19965E-02  8.53166E-03  1.88593E-02     5.60827E-01  5.40713E-01  6.36786E-01
  152.000       1733.350      7.08975E-01  6.52644E-01  7.51756E-01     1.02014E+00  9.02899E-01  1.16812E+00     5.06834E-02  4.73230E-02  1.34215E-01     8.64552E-01  8.43282E-01  1.07044E+00      1.09845E-01  1.01658E-01  1.16866E-01     6.03723E-01  4.88563E-01  6.75348E-01     1.35413E-02  1.14884E-02  4.64905E-02     5.67702E-01  5.41758E-01  6.84599E-01      2.21119E-01  1.98321E-01  2.35157E-01     6.49565E-01  5.43628E-01  7.87296E-01     1.21223E-02  8.93711E-03  2.65057E-02     5.62168E-01  5.35344E-01  6.79160E-01
  154.000       1732.950      7.14652E-01  6.68432E-01  7.55825E-01     1.02908E+00  8.93711E-01  1.20848E+00     5.23840E-02  4.76536E-02  9.51102E-02     8.74656E-01  8.45523E-01  1.08574E+00      1.09558E-01  9.54797E-02  1.17318E-01     6.06334E-01  4.91086E-01  7.14627E-01     1.38512E-02  1.15111E-02  2.80608E-02     5.72959E-01  5.42322E-01  6.79938E-01      2.21778E-01  1.86747E-01  2.36696E-01     6.48268E-01  5.46804E-01  8.15772E-01     1.22155E-02  8.95773E-03  1.92462E-02     5.63834E-01  5.35420E-01  6.90749E-01
  156.000       1732.550      7.21127E-01  6.61145E-01  7.59616E-01     1.04034E+00  9.05928E-01  1.23965E+00     5.47458E-02  4.80352E-02  9.56218E-02     8.88693E-01  8.47595E-01  1.10298E+00      1.08887E-01  9.56992E-02  1.16267E-01     6.08453E-01  4.83649E-01  7.32466E-01     1.43317E-02  1.15385E-02  3.23231E-02     5.80889E-01  5.43133E-01  7.08397E-01      2.21447E-01  1.87370E-01  2.38032E-01     6.49618E-01  5.38620E-01  8.32449E-01     1.24000E-02  8.98521E-03  1.92861E-02     5.66898E-01  5.36889E-01  6.98282E-01
  158.000       1732.150      7.28449E-01  6.70932E-01  7.62573E-01     1.05403E+00  9.10747E-01  1.25677E+00     5.77373E-02  4.87620E-02  9.98778E-02     9.06769E-01  8.51982E-01  1.11128E+00      1.08618E-01  9.00000E-02  1.15634E-01     6.10921E-01  4.76604E-01  7.22380E-01     1.49122E-02  1.15745E-02  3.30332E-02     5.90150E-01  5.46319E-01  7.02455E-01      2.21523E-01  1.76835E-01  2.39063E-01     6.52245E-01  5.29455E-01  8.44027E-01     1.26817E-02  9.07628E-03  2.07082E-02     5.71104E-01  5.34488E-01  7.04726E-01
  160.000       1731.750      7.37585E-01  6.68876E-01  7.64786E-01     1.06755E+00  9.06559E-01  1.26754E+00     6.07623E-02  5.00435E-02  1.31113E-01     9.25156E-01  8.59471E-01  1.11685E+00      1.10277E-01  8.78519E-02  1.20980E-01     6.18016E-01  4.51621E-01  7.40116E-01     1.53011E-02  1.17833E-02  4.33784E-02     5.95087E-01  5.72114E-01  7.48042E-01      2.24449E-01  1.72816E-01  2.39765E-01     6.55882E-01  5.02181E-01  8.50309E-01     1.28742E-02  9.13892E-03  2.77072E-02     5.74665E-01  5.37477E-01  7.13195E-01
  170.000       1729.750      7.68012E-01  7.26310E-01  7.77590E-01     1.10566E+00  1.04948E+00  1.27207E+00     6.83242E-02  6.39592E-02  9.75426E-02     9.70435E-01  9.48636E-01  1.10628E+00      1.21910E-01  1.21910E-01  1.21910E-01     6.78320E-01  6.78320E-01  6.78320E-01     2.14704E-02  2.14704E-02  2.14704E-02     6.72875E-01  6.72875E-01  6.72875E-01      2.37645E-01  2.22327E-01  2.44457E-01     6.65154E-01  5.31973E-01  8.59569E-01     1.30926E-02  1.01889E-02  2.00717E-02     5.80693E-01  5.39099E-01  7.08097E-01
  180.000       1727.750      7.86605E-01  7.57449E-01  7.94753E-01     1.12790E+00  1.06062E+00  1.23494E+00     7.19143E-02  6.75033E-02  9.36951E-02     9.92215E-01  9.73591E-01  1.07240E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      2.45499E-01  2.33012E-01  2.51198E-01     6.68961E-01  5.38139E-01  8.56896E-01     1.32495E-02  1.10964E-02  1.88597E-02     5.83220E-01  5.39741E-01  6.99564E-01
  190.000       1725.750      8.05083E-01  7.76434E-01  8.12765E-01     1.14984E+00  1.09599E+00  1.25913E+00     7.54334E-02  7.09860E-02  9.30968E-02     1.01351E+00  9.87937E-01  1.08970E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      2.52591E-01  2.41321E-01  2.57888E-01     6.72693E-01  5.42380E-01  8.51591E-01     1.34668E-02  1.14630E-02  1.85955E-02     5.85914E-01  5.40221E-01  6.93385E-01
  200.000       1723.750      8.23292E-01  8.01123E-01  8.31022E-01     1.17209E+00  1.10931E+00  1.29686E+00     7.90303E-02  7.46468E-02  9.34614E-02     1.03491E+00  1.01871E+00  1.11317E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      2.59432E-01  2.48902E-01  2.64303E-01     6.76434E-01  5.45493E-01  8.72306E-01     1.37179E-02  1.18074E-02  1.85036E-02     5.88783E-01  5.40586E-01  7.10090E-01
  250.000       1713.750      9.08600E-01  8.87535E-01  9.17195E-01     1.29190E+00  1.24622E+00  1.39120E+00     9.92201E-02  8.90812E-02  1.07782E-01     1.14718E+00  1.12591E+00  1.23644E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      2.91880E-01  2.80020E-01  2.98323E-01     6.95429E-01  5.53951E-01  9.35568E-01     1.52849E-02  1.22920E-02  2.04556E-02     6.04937E-01  5.41921E-01  8.02880E-01
  300.000       1703.750      9.82742E-01  9.61383E-01  9.92622E-01     1.43163E+00  1.35866E+00  1.55484E+00     1.24984E-01  1.03193E-01  1.36354E-01     1.27198E+00  1.22815E+00  1.33260E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.21406E-01  3.08149E-01  3.29631E-01     7.14813E-01  5.58068E-01  1.04846E+00     1.71896E-02  1.24751E-02  2.59357E-02     6.22857E-01  5.42899E-01  8.80125E-01
  350.000       1693.750      1.04313E+00  1.01798E+00  1.05428E+00     1.59947E+00  1.54555E+00  1.77405E+00     1.59650E-01  1.28283E-01  1.76051E-01     1.41317E+00  1.35320E+00  1.46398E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.47235E-01  3.29560E-01  3.57767E-01     7.34409E-01  5.60612E-01  1.20699E+00     1.93629E-02  1.26281E-02  3.35110E-02     6.41489E-01  5.43620E-01  9.93323E-01
  400.000       1683.750      1.08666E+00  1.02757E+00  1.09824E+00     1.80394E+00  1.76280E+00  2.03581E+00     2.08403E-01  1.83324E-01  2.32842E-01     1.57252E+00  1.54103E+00  1.66057E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.68340E-01  3.28726E-01  3.81241E-01     7.53711E-01  5.62012E-01  1.40776E+00     2.17744E-02  1.27792E-02  4.40497E-02     6.59771E-01  5.43834E-01  1.16138E+00
  450.000       1673.750      1.10978E+00  1.06771E+00  1.12261E+00     2.04941E+00  1.99018E+00  2.28683E+00     2.79746E-01  2.47441E-01  3.01302E-01     1.74820E+00  1.67861E+00  1.81144E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.83728E-01  3.44149E-01  3.98745E-01     7.71358E-01  5.63347E-01  1.60989E+00     2.42747E-02  1.29478E-02  5.54491E-02     6.75970E-01  5.44317E-01  1.30546E+00
  500.000       1663.750      1.10835E+00  1.06284E+00  1.12806E+00     2.32993E+00  2.06377E+00  2.59000E+00     3.86230E-01  3.21170E-01  4.00486E-01     1.93583E+00  1.74367E+00  2.02774E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.92733E-01  3.40841E-01  4.09518E-01     7.84304E-01  5.64052E-01  2.08927E+00     2.63454E-02  1.31111E-02  7.01097E-02     6.87322E-01  5.44403E-01  1.58467E+00
  550.000       1653.750      1.08733E+00  1.06620E+00  1.09611E+00     2.61267E+00  2.51866E+00  3.10016E+00     5.36150E-01  4.07010E-01  5.52315E-01     2.11178E+00  2.06123E+00  2.28007E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.96877E-01  3.41323E-01  4.12988E-01     7.91763E-01  5.64666E-01  2.33534E+00     2.77000E-02  1.32799E-02  9.19065E-02     6.93585E-01  5.44536E-01  1.77905E+00
  600.000       1643.750      1.05820E+00  1.05028E+00  1.06343E+00     2.87162E+00  2.77781E+00  3.33275E+00     7.22351E-01  6.10104E-01  7.47218E-01     2.25376E+00  2.20572E+00  2.37545E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.98631E-01  3.34092E-01  4.13757E-01     7.95691E-01  5.65001E-01  2.77281E+00     2.85600E-02  1.34462E-02  1.17642E-01     6.96768E-01  5.44501E-01  2.03034E+00
  700.000       1623.750      9.96823E-01  9.88062E-01  9.99982E-01     3.27056E+00  3.17193E+00  3.49163E+00     1.17923E+00  1.09250E+00  1.21110E+00     2.41466E+00  2.36921E+00  2.52910E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.99775E-01  3.18258E-01  4.13877E-01     7.99068E-01  5.65395E-01  2.87955E+00     2.95665E-02  1.36478E-02  1.68624E-01     6.99353E-01  5.44362E-01  2.19884E+00
  800.000       1603.750      9.38380E-01  9.37878E-01  9.38748E-01     3.39664E+00  3.39651E+00  3.39673E+00     1.78289E+00  1.78176E+00  1.78326E+00     2.36685E+00  2.36677E+00  2.36690E+00      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      3.99995E-01  3.11836E-01  4.15171E-01     7.99974E-01  5.65745E-01  3.25502E+00     2.99826E-02  1.37438E-02  2.19526E-01     6.99983E-01  5.44366E-01  2.30340E+00
  900.000       1583.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.30404E-01  4.14584E-01     8.00000E-01  5.66463E-01  3.15165E+00     3.00000E-02  1.38458E-02  1.10230E-01     7.00000E-01  5.44829E-01  2.22161E+00
  1000.00       1563.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.27858E-01  4.14354E-01     8.00000E-01  5.66660E-01  3.08225E+00     3.00000E-02  1.39229E-02  9.60777E-02     7.00000E-01  5.44856E-01  2.17243E+00
  1100.00       1543.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.32171E-01  4.14218E-01     8.00000E-01  5.66931E-01  3.03505E+00     3.00000E-02  1.39929E-02  8.84129E-02     7.00000E-01  5.45000E-01  2.13784E+00
  1200.00       1523.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.29682E-01  4.14144E-01     8.00000E-01  5.67016E-01  3.00123E+00     3.00000E-02  1.40520E-02  8.33997E-02     7.00000E-01  5.44999E-01  2.11246E+00
  1300.00       1503.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.31074E-01  4.14106E-01     8.00000E-01  5.67147E-01  2.97709E+00     3.00000E-02  1.41035E-02  7.99807E-02     7.00000E-01  5.45063E-01  2.09392E+00
  1400.00       1483.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.24510E-01  4.14117E-01     8.00000E-01  5.67089E-01  2.95982E+00     3.00000E-02  1.41404E-02  7.76623E-02     7.00000E-01  5.44961E-01  2.08072E+00
  1500.00       1463.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.36832E-01  4.14106E-01     8.00000E-01  5.67395E-01  2.94737E+00     3.00000E-02  1.41787E-02  7.59499E-02     7.00000E-01  5.45225E-01  2.07001E+00
  1600.00       1443.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.36551E-01  4.14137E-01     8.00000E-01  5.67430E-01  2.93888E+00     3.00000E-02  1.42059E-02  7.46431E-02     7.00000E-01  5.45236E-01  2.06328E+00
  1700.00       1423.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.30011E-01  4.14186E-01     8.00000E-01  5.67325E-01  2.93262E+00     3.00000E-02  1.42212E-02  7.37710E-02     7.00000E-01  5.45119E-01  2.05759E+00
  1800.00       1403.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.31697E-01  4.14229E-01     8.00000E-01  5.67381E-01  2.92794E+00     3.00000E-02  1.42370E-02  7.31311E-02     7.00000E-01  5.45162E-01  2.05318E+00
  1900.00       1383.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.22303E-01  4.14316E-01     8.00000E-01  5.67204E-01  2.92499E+00     3.00000E-02  1.42465E-02  7.25497E-02     7.00000E-01  5.44983E-01  2.05057E+00
  2000.00       1363.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.28099E-01  4.14345E-01     8.00000E-01  5.67331E-01  2.92296E+00     3.00000E-02  1.42577E-02  7.22158E-02     7.00000E-01  5.45102E-01  2.04820E+00
  2100.00       1343.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.21253E-01  4.14415E-01     8.00000E-01  5.67200E-01  2.92107E+00     3.00000E-02  1.42611E-02  7.19439E-02     7.00000E-01  5.44971E-01  2.04658E+00
  2200.00       1323.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.28576E-01  4.14457E-01     8.00000E-01  5.67352E-01  2.92063E+00     3.00000E-02  1.42701E-02  7.17079E-02     7.00000E-01  5.45117E-01  2.04558E+00
  2300.00       1303.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.17667E-01  4.14582E-01     8.00000E-01  5.67134E-01  2.91959E+00     3.00000E-02  1.42689E-02  7.15563E-02     7.00000E-01  5.44904E-01  2.04474E+00
  2400.00       1283.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.21338E-01  4.14618E-01     8.00000E-01  5.67211E-01  2.91896E+00     3.00000E-02  1.42709E-02  7.15210E-02     7.00000E-01  5.44978E-01  2.04407E+00
  2500.00       1263.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.24487E-01  4.14638E-01     8.00000E-01  5.67278E-01  2.91870E+00     3.00000E-02  1.42741E-02  7.14394E-02     7.00000E-01  5.45040E-01  2.04378E+00
  2600.00       1243.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.22902E-01  4.14725E-01     8.00000E-01  5.67245E-01  2.91865E+00     3.00000E-02  1.42747E-02  7.13777E-02     7.00000E-01  5.45010E-01  2.04347E+00
  2700.00       1223.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.16226E-01  4.14818E-01     8.00000E-01  5.67110E-01  2.91834E+00     3.00000E-02  1.42737E-02  7.13013E-02     7.00000E-01  5.44879E-01  2.04320E+00
  2800.00       1203.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.29123E-01  4.14772E-01     8.00000E-01  5.67374E-01  2.91847E+00     3.00000E-02  1.42803E-02  7.13045E-02     7.00000E-01  5.45133E-01  2.04320E+00
  2900.00       1183.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.16512E-01  4.14918E-01     8.00000E-01  5.67117E-01  2.91828E+00     3.00000E-02  1.42742E-02  7.12786E-02     7.00000E-01  5.44885E-01  2.04303E+00
  3000.00       1163.750      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------     -----------  -----------  -----------      4.00000E-01  3.35595E-01  4.14828E-01     8.00000E-01  5.67507E-01  2.91826E+00     3.00000E-02  1.42845E-02  7.12549E-02     7.00000E-01  5.45260E-01  2.04302E+00
