#
# Automatic 'Driving File' written out by MICRESS.
#
#!====================================================================================!
#! single spherical grain shrinking due to curvature, no thermodynamic driving force
#! v_r = - M*sigma * 2/ r
#! INT(r dr) = INT(-2*M*sigma *dt)
#! 0.5*r^2 - 0.5*r0^2= 2*M* sigma*t
#! r = sqrt(r0^2 - 4*M* sigma*t)
#! V_sphere = 4/3*pi*r^3 = 4/3*pi (r0^2 - 4*pi *M *sigma *t)^(3/2)
#! fraction = V_sphere/V_domain =  fraction0 - 2*pi *M *sigma *t / V_domain
#! inititial fraction0 = 0.268 +- 0.001 (depends on interface thickness and profile adjustment!)
#! expected fraction at 300s = 0.0335 +- 0.0005
#! expected radius at 300s = 20 micron +- 0.05
#! gnuplot fraction^2./3. (straight line):
#! (linux):        p 'q_1Grain_Shrinking_3D.TabF' u 1:($4**(2./3.)) w p,  0.268**(2./3.) -(4./3.*pi)**(2./3.)/100**2*x*4.
#! (windows)   p 'q_1Grain_Shrinking_3D_TabF.txt' u 1:($4**(2./3.)) w p,  0.268**(2./3.) -(4./3.*pi)**(2./3.)/100**2*x*4.
#! gnuplot fraction:
#! (linux):       p 'q_1Grain_Shrinking_3D.TabF' u 1:4 w p, 4./3.*pi/100**3 * (40**2 - 4*x )**(3./2.)
#! (windows)  p 'q_1Grain_Shrinking_3D_TabF.txt' u 1:4 w p,  4./3.*pi/100**3 * (40**2 - 4*x )**(3./2.)
#! gnuplot radius:
#! (linux)         p 'q_1Grain_Shrinking_3D.TabK' u 1:7 w p, sqrt(40.**2 - 4*x )
#! (windows)   p 'q_1Grain_Shrinking_3D_TabK'.txt u 1:7 w p, sqrt(40.**2 - 4*x )
#!====================================================================================!
#
#
# MICRESS binary
# ==============
# version number: 6.400 (Linux)
# compiled: 01/17/2018
# compiler version: Intel 1400 20140120
# executable architecture: x64
# Thermo-Calc coupling: enabled
#    Version:    19
#    Link Date:  20-03-2017 12:28:00
#    OS Name:    Linux
#    Build Date: 10716
#    Compiler:   ifort (IFORT) 14.0.2 20140120
# OpenMP: disabled
# shell: /bin/tcsh
# ('double precision' binary)
#
#
# Language settings
# =================
# Please select a language: 'English', 'Deutsch' or 'Francais'
English
#
#
# Flags and settings
# ==================
#
# Geometry
# --------
# Grid size?
# (for 2D calculations: CellsY=1, for 1D calculations: CellsX=1, CellsY=1)
# Cells in X-direction (CellsX):
100
# Cells in Y-direction (CellsY):
100
# Cells in Z-direction (CellsZ):
100
# Cell dimension (grid spacing in micrometers):
# (optionally followed by rescaling factor for the output in the form of '3/4')
1.
#
# Flags
# -----
# Type of coupling?
# Options:  phase  concentration [volume_change] temperature  temp_cyl_coord
#    [stress] [stress_coupled] [flow] [flow_coarse] [dislocation]
phase
# Type of potential?
# Options:  double_obstacle  multi_obstacle   [fd_correction]
multi_obstacle fd_correction
#
# Phase field data structure
# --------------------------
# Coefficient for initial dimension of field iFace
#  [minimum usage] [target usage]
0.20
# Coefficient for initial dimension of field nTupel
#  [minimum usage] [target usage]
0.
#
#
# Restart options
# ===============
# Restart using old results?
# Options:    new       restart [reset_time | structure_only]
new
#
#
# Name of output files
# ====================
# Name of result files?
Results/B006_1Grain_Shrinking_3D
# Overwrite files with the same name?
# Options:    overwrite      write_protected     append
#             [zipped|not_zipped|vtk]
#             [unix|windows|non_native]
overwrite
#
#
# Selection of the outputs
# ========================
# [legacy|verbose|terse]
# Finish selection of outputs with 'end_of_outputs'.
terse
out_fraction
tab_fractions
out_interface
out_curvature
tab_log 1.
out_grains
out_phases
tab_grains         extra
# out_restart         ! [wallclock time, h.]
# out_driv_force
# out_mobility
# out_velocity
# tab_vnm
# tab_grain_data
# out_temp
# out_recrystall
# tab_recrystall
# out_disloc
# out_miller
# out_orientation
# tab_orientation     ! [rotmat]
end_of_outputs
#
#
# Time input data
# ===============
# Finish input of output times (in seconds) with 'end_of_simulation'
# 'regularly-spaced' outputs can be set with 'linear_step'
# or 'logarithmic_step' and then specifying the increment
# and end value
# ('automatic_outputs' optionally followed by the number
#  of outputs can be used in conjuction with 'linear_from_file')
#  'first'                  : additional output for first time-step
#  'end_at_temperature'    : additional output and end of simulation
#                             at given temperature
linear_step 10. 400.
end_of_simulation
# Time-step?
# Options:   fix ...[s]   automatic    automatic_limited
automatic
# Coefficient for phase-field criterion 1.00
# Number of steps to adjust profiles of initially sharp interfaces [exclude_inactive]?
151
#
#
# Phase data
# ==========
# Number of distinct solid phases?
1
#
# Data for phase 1:
# -----------------
# Simulation of recrystallisation in phase 1?
# Options:   recrystall     no_recrystall   [verbose|no_verbose]
no_recrystall
# Is phase 1 anisotrop?
# Options: isotropic  anisotropic  faceted_a faceted_b  antifaceted
isotropic
# Should grains of phase 1 be reduced to categories?
# Options:   categorize no_categorize
no_categorize
#
#
# Grain input
# ===========
# Type of grain positioning?
# Options:  deterministic   random [deterministic_infile]   from_file
deterministic
# NB: the origin of coordinate system is the bottom left-hand corner,
#     all points within the simulation domain having positive coordinates.
# Number of grains at the beginning?
1
# Input data for grain number 1:
# Geometry?
# Options:  round  rectangular  elliptic  round_inverse
round
# Center x,y,z coordinates [micrometers], grain number 1?
50.0000
50.0000
50.0000
# Grain radius?   [micrometers]
40.2000
# Shall grain 1 be stabilized or shall
# an analytical curvature description be applied?
# Options:    stabilisation   analytical_curvature
stabilisation
# Should the Voronoi criterion be applied?
# Options:    voronoi     no_voronoi
no_voronoi
# Phase number?   (integer)
1
#
#
# Data for further nucleation
# ===========================
# Enable further nucleation?
# Options:  nucleation   nucleation_symm   no_nucleation  [verbose|no_verbose]
no_nucleation
#
#
# Phase interaction data
# ======================
#
# Data for phase interaction 0 / 1:
# ---------------------------------
# Simulation of interaction between phases 0 and 1?
# Options: phase_interaction  no_phase_interaction
#  [standard|particle_pinning[_temperature]|solute_drag]
#   |[no_junction_force|junction_force]
phase_interaction  no_junction_force
# Type of interfacial energy definition between phases 0 and 1?
# Options:  constant  temp_dependent
constant
# Interfacial energy between phases 0 and 1? [J/cm**2]
#     [max. value for num. interface stabilisation [J/cm**2]]
1.0000E-05
# Type of mobility definition between phases 0 and 1?
# Options: constant temp_dependent dg_dependent [fixed_minimum]
constant
# Kinetic coefficient mu between phases 0 and 1  [ min. value ] [cm**4/(Js)] ?
1.E-03
#
# Data for phase interaction 1 / 1:
# ---------------------------------
# Simulation of interaction between phases 1 and 1?
# Options: phase_interaction  no_phase_interaction  identical phases nb
#  [standard|particle_pinning[_temperature]|solute_drag]
#   |[no_junction_force|junction_force]
no_phase_interaction
#
#
# Phase diagram - input data
# ==========================
# Equilibrium temperature [K] between 0  and 1
1000.00000000000
# Entropy of fusion between phase 0  and 1 ?  [J/(cm**3 K)]
1.00000000000000
#
#
#
#
# Boundary conditions
# ===================
# Type of temperature trend?
# Options:   linear     linear_from_file     profiles_from_file
linear
# Number of connecting points?    (integer)
0
# Initial temperature at the bottom?  (real)  [K]
1000.000
# Temperature gradient in z-direction?  [K/cm]
0.0000
# Cooling rate? [K/s]
0.0000
# Moving-frame system in z-direction?
# Options:      moving_frame      no_moving_frame
no_moving_frame
#
# Boundary conditions for phase field in each direction
# Options: i (insulation) s (symmetric) p (periodic/wrap-around)
#          g (gradient)   f (fixed)     w (wetting)
# Sequence: W E (S N, if 3D) B T borders
iiiiii
# Unit-cell model symmetric with respect to the x/y diagonal plane?
# Options:    unit_cell_symm   no_unit_cell_symm
no_unit_cell_symm
#
#
# Other numerical parameters
# ==========================
# Phase minimum?
1.00E-4
# Interface thickness (in cells)?
4.00
#
#
